___
> ## Acolyte <!-- https://wc5e-cr-calculator.frogvall.com/?0;11;27;4;12;4;0;4;0;4;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 11
> - **Hit Points** 27 (6d8)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|10 (+0)|10 (+0)|10 (+0)|14 (+2)|11 (+0)|
>___
> - **Skills** Medicine +4, Religion +2
> - **Senses** passive Perception 12
> - **Languages** any one language (usually Common)
> - **Challenge** 1/4 (50 XP)
> ___
>
> ***Spellcasting.*** The acolyte is a 1st-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks). The acolyte has following priest spells prepared:
>
> Cantrips (at will): *light*, *sacred flame*, *virtue*
> <br> 1st level (3 slots): *cause fear*, *cure wounds*, *sanctuary*
>
> ### Actions
>
> ***Dagger.*** *Melee or Ranged Weapon Attack:* +2 to hit, reach 5 ft. or ranged 20/60 ft., one target. *Hit:* 2 (1d4) piercing damage.
>
> ***Divine Glow (1/Day).*** The acolyte becomes a source of celestial light. Each undead creature in a 15-foot radius centered on the acolyte must make a DC 12 Dexterity saving throw. On a failed save, a creature takes 3 (1d6) radiant damage.

<br>

> ##### Variant: The Damned
> Some acolytes abandon their faith in the Holy Light and become obsessed with undeath. Those acolytes end up serving the Lich King and the Scourge.
>
> The damned has the same statistics as an acolyte except its *cure wounds* spell can affect undead and it has the following trait in place of acolyte's Divine Glow action:
>
> <br> ***Spirit Release.*** When the damned dies, its body release part of its spirit energy. Each creature in a 10-foot radius on the damned must make a DC 12 Constitution saving throw. On a failed save, a creature takes 3 (1d6) necrotic damage.


\columnbreak
___
> ## Arcanist <!-- https://wc5e-cr-calculator.frogvall.com/?0;14;54;4;12;9;0;9;0;9;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 11 (14 with *mage armor*)
> - **Hit Points** 54 (12d8)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|12 (+1)|10 (+0)|15 (+2)|11 (+0)|12 (+1)|
>___
> - **Skills** Arcana +4, Perception +2
> - **Senses** passive Perception 12
> - **Languages** any one language (usually Common)
> - **Challenge** 1 (200 XP)
> ___
>
> ***Arcane Master (2/Day).*** Whenever the arcanist uses a cantrip spell to make a ranged spell attack, it can add its Intelligence modifier to the damage roll.
>
> ***Spellcasting.*** The arcanist is a 4th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 12, +4 to hit with spell attacks). The arcanist has following mage spells prepared:
>
> Cantrips (at will): *arcane blast**, *dancing lights*, *fire bolt*, *mage hand*
> <br> 1st level (4 slots): *detect magic*, *feather fall*, *mage armor*, *magic missile*
> <br> 2nd level (3 slots): *hold person*, *magic mouth*, *misty step*
>
> ### Actions
>
> ***Quarterstaff..*** *Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 3 (1d6) bludgeoning damage, or 4 (1d8) bludgeoning damage if
wielded with two hands.

\pagebreakNum
___
> ## Archmage <!-- https://wc5e-cr-calculator.frogvall.com/?2;15;181;9;17;108;0;72;0;72;0;0;0;0;0;0;0;1;;;1;2;;;;;;;;;;1;1;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 12 (15 with *mage armor*)
> - **Hit Points** 181 (33d8 + 33)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|14 (+2)|12 (+1)|20 (+5)|15 (+2)|16 (+3)|
>___
> - **Saving Throws** Int +9, Wis +6
> - **Skills** Arcana +9, Perception +6
> - **Damage Resistance** damage from spells
> - **Senses** passive Perception 16
> - **Languages** any six languages
> - **Challenge** 12 (8,400 XP)
> ___
>
> ***Magic Resistance.*** The archmage has advantage on saving throws against spells and other magical effects.
>
> ***Presence of Mind.*** While maintaining concentration on a spell, the archmage has a +2 bonus to AC and all saving throws.
>
> ***Spellcasting.*** The archmage is an 18th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 17, +9 to hit with spell attacks). The archmage can cast disguise self and invisibility at will and has the following mage spells prepared:
>
> Cantrips (at will): *fire bolt*, *light*, *mage hand*, *prestidigitation*, *ray of frost*
> <br> 1st level (4 slots): *detect magic*, *frostfire bolt*, *mage armor*, *magic missile*
> <br> 2nd level (3 slots): *detect thoughts*, *mirror image*, *misty step*
> <br> 3rd level (3 slots): *blizzard**, *counterspell*, *slow*
> <br> 4th level (3 slots): *arcane barrage**, *banishment*, *ice block*
> <br> 5th level (3 slots): *cone of cold*, *teleportation circle*, *wall of force*
> <br> 6th level (1 slot): *globe of invulnerability*
> <br> 7th level (1 slot): *teleport*
> <br> 8th level (1 slot): *blast wave**
> <br> 9th level (1 slot): *time stop*
>
> The archmage cast *mage armor* on itself before combat.
>
> ### Actions
>
> ***Dagger.*** *Melee or Ranged Weapon Attack:* +6 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.
>
> ### Reaction
>
> ***Arcane Ward (1/Day).***  When the archmage is hit by an attack, it can create a magic shield that can absorb up to 20 damage dealt by this attack. If the shield absorbs more than 15 damage this way the archmage can restore one spell slot of 3rd or lower level.

\pagebreakNum

___
___
> ## Archdruid <!-- https://wc5e-cr-calculator.frogvall.com/?2;17;231;9;17;70;18;70;18;56;18;0;0;0;0;0;0;;;;1;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 14 (or 16 with *barkskin*) in humanoid form, 13 in bear form or 15 in cat form
> - **Hit Points** 231 (42d8 + 42)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|14 (+2)|12 (+1)|12 (+1)|20 (+5)|11 (+0)|
>___
> - **Saving Throws** Int +5, Wis +9
> - **Skills** Medicine +9, Nature +5, Perception +9
> - **Damage Resistances** radiant
> - **Senses** passive Perception 19
> - **Languages** Druidic plus any two languages
> - **Challenge** 12 (8,400 XP)
> ___
>
> ***Shapechanger.*** The archdruid can use its bonus action to polymorph into a Large bear or a cat (lion), or back into its true form, which is humanoid. Its statistics, other than its size and AC, are the same in each form. 
>
> ***Astral Influence.*** The powers of Elune flows within the archdruid, giving it resistance to radiant damage.
>
> ***Moonkin Form.*** As a bonus action, the archdruid can shapeshift into a moonkin. While shapeshifted in this way, the archdruid has 17 AC. Additionally, it is  still able to cast spells whilst shapeshifted in this way and gains the following traits:
>
> When a creature succeeds on a saving throw against a cantrip cast while shapeshifted, the creature takes half the cantrip's damage (if any) but suffers no additional effects from the cantrip.
>
> ***Wrath of the Moon (2/Day).*** When the archdruid casts a spell that deals damage, it can reroll up to 5 damage dice and use either roll.
>
> ***Charge (Bear Form Only).*** If the archdruid moves at least 20 feet straight toward a target and then hits with a claw attack on the same turn, the target takes an extra (2d6) slashing damage. If the target is a creature, it must succeed on a DC 12 Strength saving throw or be knocked prone.
>
> ***Pounce (Cat Form Only).*** If the archdruid moves at least 20 feet straight toward a creature right before hitting it with a claw attack, the target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is knocked prone by the pounce, the archdruid bite deals an extra 1d6 piercing damage.
>
> ***Spellcasting.*** The archdruid is an 18th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 17, +9 to hit with spell attacks). The archdruid can cast disguise self and invisibility at will and has the following druid spells prepared:
>
> Cantrips (at will): *druidcraft*,  *shape water*, *shillelagh**, *solar wrath*
> <br> 1st level (4 slots): *cure wounds*, *entangle*, *speak with animals*, *starfire*
> <br> 2nd level (3 slots): *animal messenger*, *barkskin**, *cyclone*
> <br> 3rd level (3 slots): *conjure animals*, *speak with plants*, *water breathing*, *starsurge*
> <br> 4th level (3 slots): *dominate beast*, *grasping vine*, *guardian of nature*
> <br> 5th level (3 slots): *commune with nature*, *mass cure wounds*, *reincarnate*
> <br> 6th level (1 slot): *heal*, *starfall*, *sunbeam*, *wall of thorns*
> <br> 7th level (1 slot): *whirlwind*
> <br> 8th level (1 slot): *control weather*
> <br> 9th level (1 slot): *foresight*
>
> *The archdruid casts these spells on itself before combat.
>
> ### Actions
>
> ***Quarterstaff (Humanoid Form Only).*** *Melee Weapon Attack:* +4 to hit (+9 to hit with *shillelagh*), reach 5 ft ., one target. *Hit:* 7 (2d6) bludgeoning damage, or 14 (2d8 + 5) bludgeoning damage with *shillelagh* or 9 (2d8) bludgeoning damage if wielded with two hands.
>
> ***Multiattack (Bear or Cat Form Only).*** The archdruid makes a claw and a bite attack.
>
> ***Claws (Bear Form Only).*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 7 (2d6) slashing damage.
>
> ***Bite (Bear Form Only).*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d8) piercing damage.
>
> ***Claws (Cat Form Only).*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 7 (2d4 + 2) slashing damage.
>
> ***Bite (Cat Form Only).*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) slashing damage.
>
> ***Renewal (Recharges after Short or Long Rest).*** The archdruid can choose any creature within 30 feet of it (including itself). The target  regains 41 (8d8 + 5) hit points.
>
> ### Reactions
>
> ***Fury of Elune.*** When the archdruid is hit by a melee attack, it can use its reaction to deal 18 radiant damage to the attacker. The attacker must also
make a DC 17 Strength saving throw. On a failed save, the attacker is pushed in a straight line up to 20 feet away from the archdruid..

\pagebreakNum

___
> ## Assassin <!-- https://wc5e-cr-calculator.frogvall.com/?1;15;156;6;15;82;0;60;0;74;0;0;0;0;0;0;0;;;;1;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any non-good alignment*
> ___
> - **Armor Class** 15 (studded leather)
> - **Hit Points** 156 (24d8 + 48)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|16 (+3)|14 (+2)|13 (+1)|11 (+0)|10 (+0)|
>___
> - **Saving Throws** Dex +6, Int +4
> - **Skills** Acrobatics +6, Deception +3, Perception +3, Stealth +9
> - **Damage Resistances** poison
> - **Senses** passive Perception 13
> - **Languages** any two languages
> - **Challenge** 8 (3,900 XP)
> ___
>
> ***Assassinate.*** During its first turn, the assassin has advantage on attack rolls against any creature that hasn’t taken a turn. Any hit the assassin scores against a surprised creature is a critical hit.
>
> ***Deep Wound (1/Day).*** Whenever the assassin makes a melee attack, it can stab the target causing it to stumble around. For 1 minute, if the target moves more than half its speed in a single action, it falls prone at the end of its movement.
>
> ***Sneak Attack (1/Turn).*** Once per turn, the assassin deals an extra 14 (4d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the assassin that isn’t incapacitated and the assassin doesn’t have disadvantage on the attack roll.
>
> ### Actions
>
> ***Multiattack.*** The assassin makes two shortsword attacks.
>
> ***Shortsword.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) piercing damage, and the target must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one.
>
> ***Light Crossbow.*** *Ranged Weapon Attack:* +6 to hit, range 80/320 ft., one target. *Hit:* 7 (1d8 + 3) piercing damage, and the target must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one.
>
> ### Reactions
> 
> ***Uncanny Dodge.*** When a creature that the assassin can see hits it with an attack, the assassin can halve the attack's damage against it.

\columnbreak

___
> ## Bandit <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;5;3;13;4;0;4;0;4;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any non-lawful alignment*
> ___
> - **Armor Class** 12 (leather armor)
> - **Hit Points** 5 (1d8 + 1)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|12 (+1)|12 (+1)|10 (+0)|10 (+0)|10 (+0)|
>___
> - **Skills** Sleight of Hand +3, Stealth +3
> - **Senses** passive Perception 10
> - **Languages** any one language (usually Common)
> - **Challenge** 1/8 (25 XP)
> ___
>
> ### Actions
>
> ***Scimitar.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one  target. *Hit:* 4 (1d6 + 1) slashing damage.
>
> ***Javelin.*** *Melee or Ranged Weapon Attack:* +2 to hit, reach 5 ft. or range 30/120 ft., one target. *Hit:* 3 (1d6) piercing damage.



\pagebreakNum
___
> ## Bandit Captain <!-- https://wc5e-cr-calculator.frogvall.com/?0;15;45;5;13;17;0;17;0;17;0;0;0;0;0;0;0;;;;1;2;;;;;;;;;;1;;;;1;;;;10;;;;;; -->
>*Medium humanoid (naga), unaligned*
> ___
> - **Armor Class** 15 (studded leather)
> - **Hit Points** 45 (7d8 + 14)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|16 (+3)|14 (+2)|14 (+2)|11 (+0)|14 (+2)|
>___
> - **Saving Throws** Dex +5, Wis +2
> - **Skills** Athletics +4, Deception +4, Sleight of Hand +5, Stealth +5
> - **Senses** passive Perception 10
> - **Languages** any two languages
> - **Challenge** 2 (450 XP)
> ___
>
> ### Actions
> ***Multiattack.*** The captain makes three melee attacks: two with its scimitar and one with its dagger. Or the captain makes a net attack and a scimitar attack.
>
> ***Scimitar.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) slashing damage.
>
> ***Dagger.*** *Melee or Ranged Weapon Attack:* +5 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 5 (1d4 + 3) piercing damage.
>
> ***Net.*** *Ranged Weapon Attack:* +3 to hit, range 5/15 ft., one Large or smaller creature. *Hit:* The target is restrained. A creature
can use its action to make a DC 10 Strength check to free itself or another creature in a net, ending the effect on a success. Dealing 5 slashing damage to the net (AC 10) frees the target without harming it and destroys the net.
> ### Reactions
>
> ***Parry.*** The captain adds 2 to its AC against one melee attack that would hit it. To do so, the captain must see the attacker and be wielding a melee weapon.

\columnbreak
___
> ## Berserker <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;67;5;13;18;0;18;0;18;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any chaotic alignment*
> ___
> - **Armor Class** 13 (hide armor)
> - **Hit Points** 67 (9d8 + 27)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|12 (+1)|17 (+3)|9 (-1)|11 (+0)|9 (-1)|
>___
> - **Skills** Athletics +5
> - **Senses** passive Perception 10
> - **Languages** any one language (usually Common)
> - **Challenge**  2 (450 XP)
> ___
>
> ***Reckless.*** At the start of its turn, the berserker can gain advantage on all melee weapon attack rolls during that turn, but attack rolls against it have advantage until the start of its next turn.
>
> ***Charge (Recharges after a Short or Long Rest).*** The berserker can take the Dash action. If it moves at least 20 feet straight towards a target it can make one weapon attack against it with advantage.
> 
> ### Actions
>
> ***Multiattack.*** The berserker makes two greataxe attacks.
>
> ***Greataxe.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft. , one target. *Hit:* 9 (1d12 + 3) slashing damage.
>
> ### Reactions
>
> ***Ignore Pain (Recharges after a Short or Long Rest).*** When the berserker is hit by a weapon attack, it can give itself resistance towards bludgeoning, piercing, and slashing damage from nonmagical attacks until the start of its next turn.

___
> ## Commoner <!-- https://wc5e-cr-calculator.frogvall.com/?0;10;4;2;11;2;0;2;0;2;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 10
> - **Hit Points** 4 (1d8)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|10 (+0)|10 (+0)|10 (+0)|10 (+0)|10 (+0)|
>___
> - **Senses** passive Perception 10
> - **Languages** any one language (usually Common)
> - **Challenge** 0 (10 XP)
> ___
>
> ### Actions
>
> ***Club.*** *Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 2 (1d4) bludgeoning damage.

\pagebreakNum
___
> ## Crusader <!-- https://wc5e-cr-calculator.frogvall.com/?0;18;78;5;11;14;13;14;13;14;9;0;0;0;0;0;0;;;;1;3;;;;;;;;;;1;;;;1;;;;10;;;;;; -->
>*Medium humanoid (any race), any lawful alignment*
> ___
> - **Armor Class** 18 (chain mail, shield)
> - **Hit Points** 78 (12d8 + 24)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|17 (+3)|11 (+0)|14 (+2)|11 (+0)|11 (+0)|16 (+3)|
>___
> - **Saving Throws** Str +5, Con +4, Cha +5
> - **Skills** Athletics +5, Insight +2, Religion +4
> - **Senses** passive Perception 10
> - **Languages** any one language (usually Common)
> - **Challenge** 4 (1,100 XP)
> ___
>
> ***Brave.*** The crusader has advantage on saving throws against being frightened.
>
> ***Crusader Strike.*** As a bonus action, the crusader can expend a spell slot to deal an extra 9 (2d8) radiant damage to a target on a hit. If the crusader expends a spell slot of 2nd level or higher, the extra damage increases by 1d8 for each level above 1st. The damage increases by 1d8 if the target is an undead or a fiend.
>
> ***Spellcasting.*** The crusader is a 6th-level spellcaster. Its spellcasting ability is Charisma (spell save DC 13, +5 to hit with spell attacks). The crusader has following paladin spells prepared:
>
> 1st level (4 slots):  *bless**, *cure wounds*, *heroism**, *protection from evil and good*
> <br> 2nd level (2 slots): *lesser restoration*, *protection from poison*
>
> *The crusader casts these spells on itself before combat.
>
> ### Actions
>
> ***Multiattack.*** The crusader makes two melee attacks, one of which can be replaced with its light's hammer.
>
> ***Longsword.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) slashing damage, or 8 (1d10 + 3) slashing damage if used with two hands.
>
> ***Warhammer.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) bludgeoning damage, or 8 (1d10 + 3) bludgeoning damage if used with two hands.
>
> ***Light's Hammer (Recharge after a Short or Long Rest).*** As an action, the crusader slams a divine maul into the ground at a point within 30 feet of you, causing the ground to erupt in holy light in a 10-ft radius. Any ally within range is healed by 6 hit points, and all enemies within range must make a Constitution saving throw, taking 6 radiant damage on a failed save, and half as much on a successful one.
> ### Reactions
>
> ***Parry.*** The crusader adds 2 to its AC against one melee attack that would hit it. To do so, the captain must see the attacker and be wielding a melee weapon.

\columnbreak
___
> ## Cult Fanatic <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;99;4;11;16;0;16;0;16;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any non-good alignment*
> ___
> - **Armor Class** 13 (leather armor)
> - **Hit Points** 99 (18d8 + 18)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|14 (+2)|12 (+1)|10 (+0)|13 (+1)|14 (+2)|
>___
> - **Skills** Deception +4, Persuasion +4, Religion +2
> - **Senses** passive Perception 11
> - **Languages** any one language (usually Common)
> - **Challenge** 2 (450 XP)
> ___
>
> ***Dark Devotion.*** The fanatic has advantage on saving throws against being charmed or frightened.
>
> ***Spellcasting.*** The fanatic is a 4th-level spellcaster. Its spell casting ability is Wisdom (spell save DC 11, +3 to hit with spell attacks). The fanatic has the following priest spells prepared:
> 
> Cantrips (at will): *light*, *resistance*, *sacred flame*
> <br> 1st level (4 slots):  *cause fear*, *inflict wounds*, *shield of faith*
> <br> 2nd level (3 slots): *hold person*, *spiritual weapon*
>
> ### Actions
>
> ***Multiattack.*** The fanatic makes two melee attacks.
> 
> ***Dagger.*** *Melee or Ranged Weapon Attack:* +4 to hit, reach 5 ft. or range 20/60 ft., one creature. *Hit:* 4 (1d4 + 2) piercing damage plus 3 (1d6) necrotic damage.

\pagebreakNum
___
> ## Cultist <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;4;3;11;5;0;4;0;4;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any non-good alignment*
> ___
> - **Armor Class** 12 (leather armor)
> - **Hit Points** 4 (1d8)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|12 (+1)|10 (+0)|10 (+0)|12 (+1)|10 (+0)|
>___
> - **Skills** Deception +2, Religion +2
> - **Senses** passive Perception 11
> - **Languages** any one language (usually Common)
> - **Challenge** 1/8 (25 XP)
> ___
>
> ***Dark Devotion.*** The cultist has advantage on saving throws against being charmed or frightened.
>
> ***Innate Spellcasting.*** The cultist's innate spellcasting ability is Wisdom (spell save DC 11, +3 to hit with spell attacks). It can innately cast the
following spells, requiring no material components:
> 
> At will: *resistance*, *spare the dying*
> <br> 1/day each:  *cause fear*, *dark void**
>
> ### Actions
>
> ***Scimitar.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft, one creature. *Hit:* 4 (1d6 + 1) slashing damage.

\pagebreakNum
___
___
> ## Demon Hunter <!-- https://wc5e-cr-calculator.frogvall.com/?1;16;112;7;11;108;0;45;0;45;0;0;0;0;0;0;0;;;;1;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (elf), any alignment*
> ___
> - **Armor Class** 16
> - **Hit Points** 112 (15d8 + 45)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|18 (+4)|16 (+3)|15 (+2)|12 (+1)|10 (+0)|
>___
> - **Saving Throws** Dex +7, Con +6
> - **Skills** Perception +4, Investigation +5, Survival +4
> - **Senses** passive Perception 14
> - **Languages** any two languages
> - **Challenge** 7 (2,900 XP)
> ___
> ***Unarmored Defense.*** While the demon hunter is wearing no armor and wielding no shield, its AC includes its Intelligence modifier.
>
> ***Evasion.*** When the demon hunter is subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, the demon hunter instead takes no damage if it succeed on the saving throw, and only half damage if it fails.
>
> ***Felblade Attack (1/Turn).*** The demon hunter can deal an extra 3 (1d6) fire damage to one creature it hits with an attack if it has advantage on the attack roll. The demon hunter doesn't need advantage on the attack roll if another enemy of the target is within 5 feet of it, that enemy isn't incapacitated, and it doesn't have disadvantage on the attack roll.
>
> ***Blade Dance.*** When the demon hunter takes the Attack action, it can teleport up to 10 feet before each attack to an unoccupied space it can see. If it attacks at least two different creatures with the action, it can make one additional attack with it against a third creature.
>
> ***Metamorphosis.*** Whenever the demon hunter starts its turn with 60 hit points or fewer, it takes on the shape of its inner demon. While transformed, the demon hunter is enlarged as by the *enlarge*/*reduce* spell.
>
> ### Actions
>
> ***Multiattack.*** The demon hunter makes three warglaive attacks.
>
> ***Warglaive.*** *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 8 (1d8 + 4) slashing damage plus 7 (2d6) fire damage.
>
> ***Eye Beam (Recharges after a Short or Long Rest).*** The demon hunter can blast energy in a 50 feet long and 5 feet wide line out from it in a direction it chooses. Each creature in the line must make a Dexterity saving throw. A creature takes 5d10 fire damage and 5d10 force damage on a failed save, or half as much on a successful one.
>
> ### Reactions
>
> ***Demon Wings.*** When the demon hunter falls, it can sprout a pair of leathery wings from its back making it land on its feet and taking no damage from the fall.
>
> ***Fel Aura.*** Whenever a creature hits the demon hunter while transformed with a melee attack, it can invoke a fel aura causing the creature to take fire damage equal to half the damage taken from the attack.


\pagebreakNum
___
> ## Druid <!-- https://wc5e-cr-calculator.frogvall.com/?0;16;60;4;12;22;0;13;0;13;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 11 (16 with *barkskin*)
> - **Hit Points** 60 (11d8 + 11)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|12 (+1)|13 (+1)|12 (+1)|15 (+2)|11 (+0)|
>___
> - **Skills** Medicine +4, Nature +3, Perception +4
> - **Senses** passive Perception 14
> - **Languages** Druidic plus any two languages
> - **Challenge** 2 (450 XP)
> ___
>
> ***Renewal (Recharges after a Short or Long Rest).*** The druid can use its bonus action to regain 9 (2d6 + 2) hit points.
>
> ***Spellcasting.*** The druid is a 4th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks). It has the following druid spells prepared:
>
> Cantrips (at will): *druidcraft*, *solar wrath**, *shillelagh*
> <br> 1st level (4 slots): *cure wounds*, *entangle*, *feather fall*, *starfire**
> <br> 2nd level (3 slots): *barkskin*, *moonbeam*
>
>
> ### Actions
>
> ***Quarterstaff.*** *Melee Weapon Attack:* +2 to hit (+4 to hit with *shillelagh*), reach 5 ft ., one target. *Hit:* 3 (1d6) bludgeoning damage, 4 (1d8) bludgeoning damage if wielded with two hands, or 6 (1d8 + 2) bludgeoning damage with *shillelagh*.


\columnbreak
___
> ## Gladiator <!-- https://wc5e-cr-calculator.frogvall.com/?1;16;112;7;15;33;0;33;0;33;0;0;0;0;0;0;0;;;;1;3;;;;;;;;;;1;;;;1;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 16 (studded leather, shield)
> - **Hit Points** 112 (15d8 + 45)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|18 (+4)|15 (+2)|16 (+3)|10 (+0)|12 (+1)|15 (+2)|
>___
> - **Saving Throws** Str +7, Dex +5, Con +6
> - **Skills** Athletics +10, Intimidation +5
> - **Senses** passive Perception 11
> - **Languages** any one language (usually Common)
> - **Challenge** 5 (1,800 XP)
> ___
>
> ***Brave.*** The gladiator has advantage on saving throws against being frightened.
>
> ***Brute.*** A melee weapon deals one extra die of its damage when the gladiator hits with it (included in the attack).
>
> ### Actions
>
> ***Multiattack.*** The gladiator makes three melee attacks or two ranged attacks.
>
> ***Spear.*** *Melee or Ranged Weapon Attack:* +7 to hit, reach 5 ft. and range 20/60 ft ., one target. *Hit*: 11 (2d6 + 4) piercing damage, or 13 (2d8 + 4) piercing damage if used with two hands to make a melee attack.
>
> ***Shield Bash.*** *Melee Weapon Attack:* +7 to hit, reach 5 ft., one creature. *Hit:* (2d4 + 4) bludgeoning damage. If the target is a Medium or smaller creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.
>
> ### Reactions
>
> ***Parry.*** The gladiator adds 3 to its AC against one melee attack that would hit it. To do so, the gladiator must see the attacker and be wielding a melee weapon.

\pagebreakNum
___
> ## Guard <!-- https://wc5e-cr-calculator.frogvall.com/?0;16;5;3;11;4;0;4;0;4;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 16 (chain shirt, shield)
> - **Hit Points** 5 (1d8 + 1)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|13 (+1)|12 (+1)|12 (+1)|10 (+0)|11 (+0)|10 (+0)|
>___
> - **Skills** Perception +2
> - **Senses** passive Perception 12
> - **Languages** any one language (usually Common)
> - **Challenge** 1/8 (25 XP)
> ___
>
> ### Actions
>
> ***Spear.*** *Melee or Ranged Weapon Attack:* +3 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage, or 5 (1d8 + 1) piercing damage if used with two hands to make a melee attack.
>
> ***Shortsword.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage.

\columnbreak 

___
> ## Infiltrator <!-- https://wc5e-cr-calculator.frogvall.com/?0;15;88;5;13;35;0;28;0;35;0;0;0;0;0;0;0;;;;1;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 15 (studded leather)
> - **Hit Points** 88 (16d8 + 16)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|16 (+3)|12 (+1)|13 (+1)|11 (+0)|15 (+2)|
>___
> - **Saving Throws** Dex +6, Int +4
> - **Skills** Deception +4, Perception +2, Sleight of Hand +5, Stealth +5
> - **Senses** passive Perception 12
> - **Languages** any two languages
> - **Challenge** 4 (1,100 XP)
> ___
>
> ***Cunning Action.*** On each of its turns, the infiltrator can use a bonus action to take the Dash, Disengage, or Hide action. 
>
> ***Sneak Attack (1/Turn).*** The infiltrator deals an extra 7 (2d6) damage when it hit s a target with a weapon attack and has advantage on the attack roll , or when the target is within 5 feet of an ally of the infiltrator that isn't incapacitated and the spy doesn't have disadvantage on the attack roll.
>
> ***Shadowstep (1/Day).*** The infiltrator can use a bonus action to teleport up to 30 feet to an unoccupied space within 5 feet of
another creature that it can see. If the infiltrator hits the targeted creature with an attack, on the same turn, it is surrounded by entangling shadows and its movement speed is halved until the start of your next turn.
>
> ### Actions
> ***Multiattack.*** The infiltrator makes two melee attacks.
>
> ***Dagger.*** *Melee or Ranged Weapon Attack:* +5 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage, and the target must make a DC 13 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one.
>
> ***Smoke Bomb (2/Day).*** The infiltrator can throw a bomb at a point up to 60 feet away. When the smoke bomb lands, it emits a cloud of smoke that creates a heavily obscured area in a 20-foot radius. It lasts for 1 minute or until a strong wind disperses it.

\pagebreakNum
___
> ## Knight <!-- https://wc5e-cr-calculator.frogvall.com/?0;18;52;5;13;20;0;20;0;20;0;0;0;0;0;0;0;;;;1;2;;;;;;;;;;1;;;;1;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 18 (plate)
> - **Hit Points** 52 (8d8 + 16)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|11 (+0)|14 (+2)|11 (+0)|11 (+0)|15 (+2)|
>___
> - **Saving Throws** Con +4, Wis +2
> - **Senses** passive Perception 10
> - **Languages** any one language (usually Common)
> - **Challenge** 3 (700 XP)
> ___
>
> ***Brave.*** The knight has advantage on saving throws against being frightened.
>
> ### Actions
>
> ***Multiattack.*** The knight makes two melee attacks.
>
> ***Greatsword.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) slashing damage.
>
> ***Heavy Crossbow.*** *Ranged Weapon Attack:* +2 to hit, range 100/400 ft., one target. *Hit:* 5 (ld10) piercing damage.
>
> ***Leadership (Recharges after a Short or Long Rest).*** For 1 minute, the knight can utter a special command or warning whenever a non hostile creature that it can see within 30 feet of it makes an attack roll or a saving throw. The creatu.re can add a d4 to its roll provided it can hear and understand the knight. A creature can benefit from only one Leadership die at a time. This effect ends if the knight is incapacitated.
>
> ### Reactions
>
> ***Parry.*** The knight adds 2 to its AC against one melee attack that would hit it. To do so, the knight must see the attacker and be wielding a melee weapon.

\columnbreak
___
> ## Mage <!-- https://wc5e-cr-calculator.frogvall.com/?1;15;126;6;14;56;0;56;0;56;0;0;0;0;0;0;0;;;;1;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
> *Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 12 (15 with *mage armor*)
> - **Hit Points** 126 (28d8)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|9 (-1)|14 (+2)|11 (+0)|17 (+3)|12 (+1)|11 (+0)|
>___
> - **Saving Throws** lnt +6, Wis +4
> - **Skills** Arcana +6, History +6
> - **Senses** passive Perception 11
> - **Languages** any four languages
> - **Challenge** 6 (2,300 XP)
> ___
>
> ***Deep Freeze (1/Day).*** When the mage deals cold damage to a creature, it can use its bonus action to freeze it. The target must succeed on a DC 14 Dexterity saving throw or be stunned until the end of the mage's next turn.
>
> ***Spellcasting.*** The mage is a 9th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 14, +6 to hit with spell attacks). The mage has following mage spells prepared:
>
> Cantrips (at will): *dancing lights*, *fire bolt*, *mage hand*, *prestidigitation*
> <br> 1st level (4 slots): *detect magic*, *frostfire bolt**, *mage armor*, *magic missile*
> <br> 2nd level (3 slots): *magic mouth*, *misty step*, *scorching ray*
> <br> 3rd level (3 slots): *blizzard**, *counterspell*, *slow*
> <br> 4th level (3 slots): *arcane barrage**, *dimension door*, *greater invisibility*
> <br> 5th level (1 slot): *scrying*
>
> The mage cast *mage armor* on itself before combat.
>
> ### Actions
>
> ***Dagger.*** *Melee or Ranged Weapon Attack:* +5 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.

\pagebreakNum
___
> ## Necromancer <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;88;5;15;44;0;26;0;26;0;0;0;0;0;0;0;;;;1;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
> *Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 12
> - **Hit Points** 88 (16d8 + 16)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|15 (+2)|12 (+1)|17 (+3)|15 (+2)|13 (+1)|
>___
> - **Saving Throws** lnt +5, Wis +4
> - **Skills** Arcana +5, History +5
> - **Senses** passive Perception 12
> - **Languages** any three languages
> - **Challenge** 3 (700 XP)
> ___
>
> ***Grim Harvest (1/Turn).*** Once per turn when, when the necromancer kill one or more creatures with a spell of 1st level or higher, he regains hit points equal to twice the spell‘s level. The necromancer does not gain this benefit for killing constructs or undead.
>
> ***Undead Thralls.*** When the necromancer casts animate dead, it can target one additional corpse or pile of bones, creating another zombie or skeleton, as appropriate. Undead created by the necromancer have an additional 6 hp and a +3 to their weapon damage rolls.
>
> ***Spellcasting.*** The necromancer is a 7th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 15, +5 to hit with spell attacks). The mage has following warlock and priest spells prepared:
>
> Cantrips (at will): *blade ward*, *chill touch*, *shadow bolt*
> <br> 1st level (4 slots): *cause fear*, *dark void**, *false life*, *ray of sickness*
> <br> 2nd level (3 slots): *darkness*, *ray of enfeeblement*, *shatter*
> <br> 3rd level (3 slots): *animate dead*, *bestow curse*, *vampiric touch*
> <br> 4th level (1 slot): *sickening radiance*
>
> ### Actions
>
> ***Dagger.*** *Melee or Ranged Weapon Attack:* +5 to hit, reach 5 ft. or range 20ft./60 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.

\columnbreak

___
> ## Noble <!-- https://wc5e-cr-calculator.frogvall.com/?0;15;4;3;12;5;0;5;0;5;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;;1;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 15 (breastplate)
> - **Hit Points** 4 (1d8)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|12 (+1)|11 (+0)|12 (+1)|14 (+2)|16 (+3)|
>___
> - **Skills** Deception +5, Insight +4, Persuasion +5
> - **Senses** passive Perception 12
> - **Languages** any two languages
> - **Challenge** 1/8 (25 XP)
> ___
>
> ### Actions
>
> ***Rapier.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 5 (1d8 + 1) piercing damage.
>
> ### Reactions
>
> ***Parry.*** The noble adds 2 to its AC against one melee attack that would hit it. To do so, the noble must see the attacker and be wielding a melee weapon.

___
> ## Priest <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;60;5;13;14;0;14;0;14;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 13 (chain shirt)
> - **Hit Points** 60 (11d8 + 11)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|10 (+0)|12 (+1)|13 (+1)|16 (+3)|13 (+1)|
>___
> - **Skills** Medicine +7, Persuasion +3, Religion +4
> - **Senses** passive Perception 13
> - **Languages** any two languages
> - **Challenge** 2 (450 XP)
> ___
>
> ***Echoes of Life.*** Whenever the priest uses a spell of 1st level or higher to restore hit points to a creature, the creature regains additional hit points equal to 2 + the spell's level.
>
> ***Spellcasting.*** The priest is a 5th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 13 , +5 to hit with spell attacks). The priest has the following cleric spells prepared:
>
> Cantrips (at will): *light*, *sacred flame*, *word of radiance*
> <br> 1st level (4 slots): *cure wounds*, *guiding bolt*, *sanctuary*
> <br> 2nd level (3 slots): *hold person*, *lesser restoration*
> <br> 3rd level (2 slots): *dispel magic*, *revivify*
>
> ### Actions
>
> ***Quarterstaff.*** *Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 3 (1d6) bludgeoning damage.


\pagebreakNum

___
> ## Ranger <!-- https://wc5e-cr-calculator.frogvall.com/?0;16;75;6;13;21;0;21;0;21;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 16 (studded leather)
> - **Hit Points** 75 (10d8 + 30)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|18 (+4)|16 (+3)|11 (+0)|13 (+1)|10 (+0)|
>___
> - **Skills** Acrobatics +6, Perception +5
> - **Senses** passive Perception 15
> - **Languages** any one language (usually Common)
> - **Challenge** 3 (700 XP)
> ___
>
> ***Careful Aim (3/Day).*** As a bonus action on its turn, the ranger can add 5 to its damage and can ignore half and three-quarters cover.
>
> ### Actions
>
> ***Multiattack.*** The archer makes two attacks with its longbow.
>
> ***Shortsword.*** *Melee Weapon Attack:* +6 to hit, reach S ft., one target. *Hit:* 7 (1d6 + 4) piercing damage.
>
> ***Longbow.*** *Ranged Weapon Attack:* +6 to hit, range l50/600 ft., one target. *Hit:* 8 (1d8 + 4) piercing damage.

\columnbreak 
___
> ## Scout <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;16;4;13;12;0;12;0;12;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 13 (leather)
> - **Hit Points** 16 (3d8 + 3)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|14 (+2)|12 (+1)|11 (+0)|13 (+1)|11 (+0)|
>___
> - **Skills** Nature +4, Perception +5, Stealth +6, Survival +5
> - **Senses** passive Perception 15
> - **Languages** any one language (usually Common)
> - **Challenge** 1/2 (100 XP)
> ___
>
> ***Keen Hearing and Sight.*** The scout has advantage on Wisdom (Perception) checks that rely on hearing or sight.
>
> ### Actions
>
> ***Multiattack.*** The scout makes two melee attacks or two ranged attacks.
>
> ***Shortsword.*** *Melee Weapon Attack:* +4 to hit, reach S ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.
>
> ***Longbow.*** *Ranged Weapon Attack:* +4 to hit, range l50/600 ft., one target. *Hit:* 6 (1d8 + 2) piercing damage.


___ 
> ## Soldier <!-- https://wc5e-cr-calculator.frogvall.com/?0;17;11;3;13;6;0;6;0;6;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 17 (breastplate, shield)
> - **Hit Points** 11 (2d8 + 2)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|12 (+1)|12 (+1)|10 (+0)|10 (+0)|9 (-1)|
>___
> - **Senses** passive Perception 10
> - **Languages** any one language (usually Common)
> - **Challenge** 1/2 (100 XP)
> ___
>
> ***Sure-Footed.*** The soldier has advantage on Strength and Dexterity saving throws made against effects that would knock it prone.
> ### Actions
>
> ***Longsword.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) slashing damage, or 7 (1d10 + 2) slashing damage if used with two hands.
>
> ### Reaction
>
> ***Block.*** The soldier adds 2 to its AC against one melee attack that would hit it. To do so, the soldier must see the attacker
and be wielding a shield.

\pagebreakNum
___
> ## Spy <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;54;4;13;15;0;10;0;15;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 12
> - **Hit Points** 54 (12d8)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|15 (+2)|10 (+0)|12 (+1)|14 (+2)|16 (+3)|
>___
> - **Skills** Deception +5, Insight +4, Investigation +5, Perception +6, Persuasion +5, Sleight of Hand +4, Stealth +4
> - **Senses** passive Perception 16
> - **Languages** any two languages
> - **Challenge** 1 (200 XP)
> ___
>
> ***Cunning Action.*** On each of its turns, the spy can use a bonus action to take the Dash, Disengage, or Hide action. 
>
> ***Sneak Attack (1/Turn).*** The spy deals an extra 5 (2d4) damage when it hit s a target with a weapon attack and has advantage on the attack roll , or when the target is within 5 feet of an ally of the spy that isn't incapacitated and the spy doesn't have disadvantage on the attack roll.
>
> ### Actions
>
> ***Multiattack.*** The spy makes two melee attacks.
>
> ***Shortsword.*** *Melee Weapon Attack:* +4 to hit, reach S ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.
>
> ***Hand Crossbow.*** *Ranged Weapon Attack:* +4 to hit, range 30/120 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.

\columnbreak

___
> ## Thug <!-- https://wc5e-cr-calculator.frogvall.com/?0;11;13;4;12;8;0;8;0;8;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;1;;;;;10;;;;;; -->
>*Medium humanoid (any race), any non-good alignment*
> ___
> - **Armor Class** 11 (leather armor)
> - **Hit Points** 13 (2d8 + 4)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|13 (+1)|14 (+2)|10 (+0)|10 (+0)|11 (+0)|
>___
> - **Skills** Intimidation +2, Sleight of Hand +3
> - **Senses** passive Perception 10
> - **Languages** any one language (usually Common)
> - **Challenge** 1/2 (100 XP)
> ___
>
> ***Pack Tactics.*** The thug has advantage on an attack roll against a creature if at least one of the thug's allies is within 5 feet of the creature and the ally isn't incapacitated.
>
> ***Hit and Run.*** If the thug makes a melee attack against a creature, that creature can't make opportunity attacks against it for the rest of the thug's turn.
>
> ### Actions
>
> ***Multiattack.*** The thug makes two melee attacks.
>
> ***Dagger.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft, one creature. *Hit:* 4 (1d4 + 2) slashing damage.


___ 
> ## Tribal Warrior <!-- https://wc5e-cr-calculator.frogvall.com/?0;14;10;4;12;5;0;5;0;5;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;1;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 14 (hide armor, shield)
> - **Hit Points** 10 (2d8 + 1)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|11 (+0)|12 (+1)|8 (-1)|11 (+0)|8 (-1)|
>___
> - **Senses** passive Perception 10
> - **Languages** any one language
> - **Challenge** 1/4 (50 XP)
> ___
>
> ***Pack Tactics.*** The warrior has advantage on an attack roll against a creature if at least one of the warrior's allies is within 5 feet of the creature and the ally isn't incapacitated.
>
> ***Charge (Recharges after a Short or Long Rest).*** The warrior takes the Dash action. If it moves at least 20 feet straight towards a target it can make one weapon attack against it with advantage.
>
> ### Actions
>
> ***Handaxe.*** *Melee or Ranged Weapon Attack:* +4 to hit, reach 5 ft. or range 20/60 ft. , one target. *Hit:* 5 (1d6 + 2) slashing damage.



\pagebreakNum


___
> ## Veteran <!-- https://wc5e-cr-calculator.frogvall.com/?0;17;78;5;12;16;0;20;0;20;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 17 (splint)
> - **Hit Points** 78 (12d8 + 24)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|13 (+1)|14 (+2)|10 (+0)|11 (+0)|10 (+0)|
>___
> - **Skills** Athletics +5, Perception +2
> - **Senses** passive Perception 12
> - **Languages** any one language (usually Common)
> - **Challenge** 3 (700 XP)
> ___
>
> ### Actions
>
> ***Multiattack.*** The veteran makes two longsword attacks. If it has a shortsword drawn, it can also make a shortsword attack.
>
> ***Longsword.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft. , one target. *Hit:* 7 (1d8 + 3) s lashing damage, or 8 (1d10 + 3) slashing damage if used with two hands.
>
> ***Shortsword.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) piercing damage.



\columnbreak
___
> ## Warlock <!-- https://wc5e-cr-calculator.frogvall.com/?1;15;209;7;15;52;0;52;0;52;0;0;0;0;0;0;0;;;;;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
> *Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 12 (15 with *demon skin*)
> - **Hit Points** 209 (38d8 + 38)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|9 (-1)|14 (+2)|12 (+1)|17 (+3)|12 (+1)|11 (+0)|
>___
> - **Saving Throws** Int +7, Wis +5
> - **Skills** Arcana +7, History +7
> - **Damage Resistances** necrotic
> - **Senses** passive Perception 11
> - **Languages** any four languages
> - **Challenge** 9 (5,000 XP)
> ___
>
> ***Warlock's Soul Shards.*** The warlock carries 12 soul shards that it can spend to use the drain life ability or the concentrated souls reaction.
>
> ***Spellcasting.*** The warlock is a 12th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 15, +7 to hit with spell attacks). The warlock has following warlock spells prepared:
>
> Cantrips (at will): *blade ward*, *chill touch*, *fel flame*, *mage hand*, *shadow bolt*
> <br> 1st - 5th level (4 5th level slots): *arms of Hadar*, *bestow curse*, *demonfire**, *demon skin**, *far step*, *fear*, *immolation*, *negative energy flood*, *ray of sickness*, *sickening radiance*
>
> The warlock cast *demonfire* on itself before combat.
> ### Actions
>
> ***Dagger.*** *Melee or Ranged Weapon Attack:* +5 to hit, reach 5 ft. or range 20ft./60 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.
>
> ***Drain Life.*** The warlock can spend soul shards to force a target within 60 feet of it to make a Constitution saving throw. On a failed save, the target takes 1d4 necrotic damage per soul shard spent, or half as much on a successful save. The warlock regains hit points equal to the damage dealt.
>
> ### Reactions
>
> ***Concentrated Souls.*** When making a concentration check for a spell, the warlock can spend a number of soul shards equal to the spell's level. It automatically succeed the concentration check, and have advantage on any additional concentration checks until the start of its next turn.
>
> ***Nether Ward (Recharges after a Short or Long Rest).*** The warlock can impose disadvantage on an attack that would hit it. If the attack misses the warlock, its next attack roll against the creature has advantage if the warlock makes it before the end of your next turn. .

\pagebreakNum

___
___
> ## War Mage <!-- https://wc5e-cr-calculator.frogvall.com/?1;15;198;9;17;77;0;70;0;72;0;0;0;0;0;0;0;;;;1;2;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium humanoid (any race), any alignment*
> ___
> - **Armor Class** 12 (15 with *mage armor*)
> - **Hit Points** 198 (36d8 + 36)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|14 (+2)|14 (+2)|18 (+4)|14 (+2)|16 (+3)|
>___
> - **Saving Throws** Int +8, Wis +6
> - **Skills** Arcana +8, Intimidation +7, Perception +6
> - **Senses** passive Perception 16
> - **Languages** any two languages
> - **Challenge** 10 (5,900 XP)
> ___
>
> ***Empowered Evocation.*** The mage can add its Intelligence modifier to damage rolls of any mage evocation spell it casts.
>
> ***Metamagic (2/Day).*** The mage can use metamagic to twist its spells with one of the following effects: 
>
> * ***Distant Spell.*** The mage can use its metamagic when it casts a spell that has a range of 5 feet or greater to double the range of the spell. You can use your metamagic when you cast a spell that has a range of touch to make the range of the spell 30 feet.
>
> * ***Empowered Spell.*** The mage can use its metamagic when it rolls damage for a spell to reroll a number up to 4 damage dice. It must then use the new damage rolls.
>
> <br> ***Spellcasting.*** The archmage is an 17th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 17, +9 to hit with spell attacks). The archmage can cast disguise self and invisibility at will and has the following mage spells prepared:
>
> Cantrips (at will): *blade ward*, *fire bolt*, *light*, *mage hand*, *ray of frost*
> <br> 1st level (4 slots): *burning hands*, *feather fall*, *frostfire bolt*, *mage armor**
> <br> 2nd level (3 slots): *hold person*, *misty step*, *scorching ray*
> <br> 3rd level (3 slots): *blizzard*, *counterspell*, *slow*
> <br> 4th level (3 slots): *arcane explosion*, *fire shield*, *ice storm*
> <br> 5th level (2 slots): *cone of cold*, *wall of force*
> <br> 6th level (1 slot): *globe of invulnerability*
> <br> 7th level (1 slot): *fire storm*
> <br> 8th level (1 slot): *ice nova*
> <br> 9th level (1 slot): *imprisonment*
>
> The archmage casts *mage armor* on itself before combat.
>
> ### Actions
>
> ***Multiattack.*** The mage makes two melee attacks.
>
> ***Scimitar.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) slashing damage.
>
> ### Reactions
>
> ***Arcane Deflection.*** When the mage is attacked by a spell, it can use its reaction to gain +2 AC against that spell. 




