___
> ## Arcane Wyrm
>*Large elemental, unaligned*
> ___
> - **Armor Class** 15 (natural armor)
> - **Hit Points** 29 (4d10 + 8)
> - **Speed** 0 ft., fly 50 ft. (hover)
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|17 (+3)|14 (+2)|12 (+1)|11 (+0)|8 (-1)|
>___
> - **Damage Immunities** force
> - **Condition Immunities** prone
> - **Senses** darkvision 60 ft., passive Perception 10
> - **Languages** —
> - **Challenge** 2 (450 XP)
> ___
> ***Death Burst.*** When the wyrm dies, it explodes in a burst of arcane. Each creature within 15 feet of it must make a DC 13 Dexterity saving throw, taking 10 (3d6) force damage on a failed save, or half as much damage on a successful one. 
>
> ***Magic Sense.*** The wyrm can sense magic users within 30 feet of it, and focus its attacks on those creatures.
>
> ***Mana Burn.*** Whenever the wyrm hits a target with its bite, the target must succeed on a DC 13 Intelligence saving throw or have their lowest available spell slot expended. The target regains any spell slots lost in this way when they finish a short rest.
>
> ### Actions
> ***Multiattack.*** The wyrm makes two attacks: one with its bite and one to constrict.
>
> ***Bite.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) force damage.
>
> ***Constrict.*** *Melee Weapon Attack:* +5 to hit, reach <br> 5 ft., one Medium or smaller creature. *Hit:* 2 (1d4) bludgeoning damage plus 7 (2d4 +3) force damage. The target is grappled (escape DC 13) if the wyrm isn't already constricting a creature, and the target is restrained until this grapple ends.
>
> ***Faerie Fire (1/day).*** The wyrm manifests the effects of a *faerie fire* spell within 60 feet of it (spell save DC 12).

\columnbreak
___
> ## Mana Wyrm
>*Small elemental, unaligned*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 4 (1d6 + 1)
> - **Speed** 0 ft., fly 30 ft. (hover)
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|7 (-2)|14 (+2)|12 (+1)|10 (+0)|11 (+0)|8 (-1)|
>___
> - **Damage Immunities** force
> - **Condition Immunities** prone
> - **Senses** darkvision 60 ft., passive Perception 10
> - **Languages** —
> - **Challenge** 1/4 (50 XP)
> ___
> ***Death Burst.*** When the wyrm dies, it explodes in a burst of arcane. Each creature within 10 feet of it must make a DC 11 Dexterity saving throw, taking 5 (2d4) force damage on a failed save, or half as much damage on a successful one. 
>
> ***Magic Sense.*** The wyrm can sense magic users within 30 feet of it, and focus its attacks on those creatures.
>
> ***Mana Burn.*** Whenever the wyrm hits a target with its bite, the target must succeed on a DC 11 Intelligence saving throw or have their lowest available spell slot expended. The target regains any spell slots lost in this way when they finish a short rest.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) force damage.
