___
> ## Centaur
>*Large monstrosity, chaotic evil*
> ___
> - **Armor Class** 12
> - **Hit Points** 45 (6d10 + 12)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|18 (+4)|14 (+2)|14 (+2)|9 (-1)|13 (+1)|11 (+0)|
>___
> - **Skills** Athletics +6, Perception +3, Survival +3
> - **Senses** passive Perception 13
> - **Languages** Common
> - **Challenge** 2 (450 XP)
> ___
> ***Charge.*** If the centaur moves at least 30 feet straight toward a target and then hits it with a pike attack on the same turn, the target takes an extra 10 (3d6) piercing damage.
>
> ### Actions
> ***Multiattack.*** The centaur makes two attacks: one with its hooves and one with another melee weapon, or two with its longbow.
>
> ***Greataxe.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 10 (1d12 + 4) bludgeoning damage.
>
> ***Pike.*** *Melee Weapon Attack:* +6 to hit, reach 10 ft., one target. *Hit:* 9 (1d10 + 4) piercing damage.
>
> ***Hooves.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) bludgeoning damage.
>
> ***Longbow.*** *Ranged Weapon Attack:* +4 to hit, range 150/600 ft., one target. *Hit:* 6 (1d8 + 2) piercing.

\columnbreak

___
> ## Centaur Earthcaller
>*Large monstrosity, chaotic evil*
> ___
> - **Armor Class** 13 (leather)
> - **Hit Points** 52 (7d10 + 14)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|17 (+3)|14 (+2)|14 (+2)|11 (+0)|17 (+3)|11 (+0)|
>___
> - **Skills** Athletics +5, Perception +6, Survival +6
> - **Senses** passive Perception 16
> - **Languages** Common
> - **Challenge** 4 (1,100 XP)
> ___
> ***Charge.*** If the centaur moves at least 30 feet straight toward a target and then hits it with a pike attack on the same turn, the target takes an extra 10 (3d6) piercing damage.
>
> ***Spellcasting.*** The centaur is a 5th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 13, +5 to hit with spell attacks). It has the following shaman spells prepared:
>
> Cantrips (at will): *lightning blast, mending, mold earth*
> <br> 1st level (4 slots): *detect magic, earth tremor, fog <br>    cloud, thunderwave*
> <br> 2nd level (3 slots): *chain heal, lava burst, maximilian's <br>    earthern grasp*
> <br> 3rd level (2 slots): *call lightning, earthen spike*
>
> ### Actions
> ***Multiattack.*** The centaur makes two attacks: one with its hooves and one with another melee weapon.
>
> ***Pike.*** *Melee Weapon Attack:* +5 to hit, reach 10 ft., one target. *Hit:* 8 (1d10 + 3) piercing damage.
>
> ***Hooves.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 9 (2d6 + 3) bludgeoning damage.
>
> ### Reactions
> ***Earthen Shield (3/Day).*** When a creature makes an attack against another creature within 15 feet of the centaur, the centaur can give all attacks against that creature disadvantage until the start of its next turn.

\pagebreak

___
> ## Centaur Khan
>*Large monstrosity, chaotic evil*
> ___
> - **Armor Class** 16 (natural armor)
> - **Hit Points** 105 (11d10 + 44)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|20 (+5)|14 (+2)|18 (+4)|11 (+0)|14 (+2)|11 (+0)|
>___
> - **Skills** Athletics +8, Perception +5, Survival +5
> - **Senses** passive Perception 15
> - **Languages** Common
> - **Challenge** 6 (2,300 XP)
> ___
> ***Brave.*** The centaur has advantage on saving throws against being frightened.
>
> ***Brute.*** A melee weapon deals one extra damage die when the centaur hits with it (included in the attack).
>
> ***Charge.*** If the centaur moves at least 30 feet straight toward a target and then hits it with a pike attack on the same turn, the target takes an extra 10 (3d6) piercing damage.
>
> ***Relentless (Recharges after a Short or Long Rest).*** If the centaur takes 25 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.
>
> ### Actions
> ***Multiattack.*** The centaur makes three attacks: two with its greataxe and one with its hooves.
>
> ***Greataxe.*** *Melee Weapon Attack:* +8 to hit, reach 5 ft., one target. *Hit:* 18 (2d12 + 5) bludgeoning damage.
>
> ***Hooves.*** *Melee Weapon Attack:* +8 to hit, reach 5 ft., one target. *Hit:* 15 (3d6 + 5) bludgeoning damage.
>
> ***War Cry (1/Day).*** Each creature of the centaurs choice within 30 feet of it that can hear it gains advantage on attack rolls until the start of the centaurs next turn. The centaur then makes a melee weapon attack as a bonus action.
