___
> ## Dark Iron Dwarf
>*Medium humanoid (dwarf), lawful evil*
> ___
> - **Armor Class** 16 (breastplate, shield)
> - **Hit Points** 26 (4d8 + 8)
> - **Speed** 25 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|11 (+0)|14 (+1)|12 (+1)|10 (+0)|9 (-1)|
>___
> - **Damage Resistances** fire
> - **Senses** darkvision 120 ft., passive Perception 10
> - **Languages** Common, Dwarven
> - **Challenge** 1 (200 XP)
> ___
> ***Innate Spellcasting.*** The dwarf's spellcasting ability is Intelligence (spell save DC 11, +3 to hit with spell attacks). It can innately cast the following spells, requiring no material components:
>
> At will: *produce flame*
> <br> 1/day each: *lesser restoration, searing smite*
>
> ***Sunlight Sensitivity.*** While in sunlight, the dwarf has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
>
> ### Actions
> ***Battleaxe.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) slashing damage, or 7 (1d10 + 2) slashing damage if used with two hands to make a melee attack.
>
> ***Blunderbuss.*** *Ranged Weapon Attack:* +2 to hit, range 15/60 ft., one target. *Hit:* 9 (2d8) piercing damage.

\columnbreak
___
> ## Dark Iron Sorcerer
>*Medium humanoid (dwarf), lawful evil*
> ___
> - **Armor Class** 12 (15 with *mage armor*)
> - **Hit Points** 52 (8d8 + 16)
> - **Speed** 25 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|12 (+1)|14 (+2)|14 (+2)|17 (+3)|10 (+0)|10 (+0)|
>___
> - **Saving Throws** Int +5
> - **Damage Resistances** fire
> - **Senses** darkvision 120 ft., passive Perception 10
> - **Languages** Common, Dwarven
> - **Challenge** 5 (1,800 XP)
> ___
> ***Forged in Flames.*** Any melee weapon the dwarf wields deals an extra 3 (1d6) fire damage on a hit (included in the attack).
>
> ***Innate Spellcasting.*** The dwarf's spellcasting ability is Intelligence (spell save DC 13, +5 to hit with spell attacks). It can innately cast the following spells, requiring no material components:
>
> At will: *produce flame*
> <br> 1/day each: *lesser restoration, searing smite*
>
> ***Spellcasting.*** The dwarf is a 8th-level spellcaster. Its spellcasting ability is Intelligence (save DC 13, +5 to hit with spell attacks). The dwarf has the following mage spells prepared:
>
> Cantrips (at will): *control flames, fire bolt, mage hand*
> <br> 1st level (4 slots): *burning hands, hellish rebuke, <br>    mage armor, sudden awakening*
> <br> 2nd level (3 slots): *aganazzar's scorcher, continual <br>    flame, flaming sphere, hold person*
> <br> 3rd level (3 slots): *counterspell, slow*
> <br> 4th level (2 slots): *fire shield, wall of fire*
>
> ***Sunlight Sensitivity.*** While in sunlight, the dwarf has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
>
> ### Actions
> ***Warhammer.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) slashing damage, or 7 (1d10 + 2) slashing damage if used with two hands to make a melee attack, plus 3 (1d6) fire damage.
>
> ***Summon Darkhound (1/Day).*** The dwarf magically summons a pair of darkhounds. The darkhounds appears in unoccupied spaces within 60 feet of the summoner, and acts as an ally of its summoner. They remains for 10 minutes, until they die, or until the summoner dismisses them as an action.

\pagebreak

___
> ## Dark Iron Overseer
>*Medium humanoid (dwarf), lawful evil*
> ___
> - **Armor Class** 17 (half plate, shield)
> - **Hit Points** 102 (12d8 + 48)
> - **Speed** 25 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|11 (+0)|18 (+4)|14 (+2)|10 (+0)|12 (+1)|
>___
> - **Skills** Investigation +5, Insight +3, Intimidation +4
> - **Damage Resistances** fire
> - **Senses** darkvision 120 ft., passive Perception 10
> - **Languages** Common, Dwarven
> - **Challenge** 7 (2,900 XP)
> ___
> ***Innate Spellcasting.*** The dwarf's spellcasting ability is Intelligence (spell save DC 13, +5 to hit with spell attacks). It can innately cast the following spells, requiring no material components:
>
> At will: *produce flame*
> <br> 1/day each: *lesser restoration, searing smite*
>
> ***Sunlight Sensitivity.*** While in sunlight, the dwarf has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
>
> ### Actions
> ***Multiattack.*** The dwarf makes three battleaxe attacks, or two blunderbuss attacks and uses Call to Attack.
>
> ***Battleaxe.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) slashing damage, or 8 (1d10 + 3) slashing damage if used with two hands to make a melee attack.
>
> ***Blunderbuss.*** *Ranged Weapon Attack:* +2 to hit, range 15/60 ft., one target. *Hit:* 9 (2d8) piercing damage.
>
> ***Call to Attack.*** Up to three allied dark iron dwarves within 120 feet of this dwarf that can hear it can each use their reaction to make one weapon attack.
>
> ### Reactions
> ***Hateful Command.*** When an ally that the dwarf can see makes a d20 roll, the dwarf can roll a d6 and the ally can add the number rolled to the d20 roll by taking 3 (1d6) psychic damage. A creature immune to psychic damage can't be affected by Hateful Command.

\columnbreak

___
> ## Darkhound
>*Medium fiend, chaotic evil*
> ___
> - **Armor Class** 12
> - **Hit Points** 11 (2d8 + 2)
> - **Speed** 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|14 (+2)|12 (+1)|3 (-4)|12 (+1)|7 (-2)|
>___
> - **Skills** Perception +3
> - **Senses** darkvision 30 ft., passive Perception 13
> - **Languages** —
> - **Challenge** 1/2 (100 XP)
> ___
> ***Keen Hearing and Smell.*** The darkhoud has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Otherworldly Perception.*** The darkhound can sense the presence of any creature within 30 feet of it that is invisible or on the Ethereal Plane. It can pinpoint such a creature that is moving.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage, plus 2 (1d4) poison damage.

\pagebreak
___
___
> ## Dark Iron Herald
>*Medium humanoid (dwarf), lawful evil*
> ___
> - **Armor Class** 18 (plate)
> - **Hit Points** 127 (15d8 + 60)
> - **Speed** 25 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|14 (+2)|18 (+4)|19 (+5)|13 (+1)|12 (+1)|
>___
> - **Saving Throws** Str +6, Con +8, Int +8
> - **Skills** History +8, Insight +5, Intimidation +5
> - **Damage Resistances** fire
> - **Senses** darkvision 120 ft., passive Perception 10
> - **Languages** Common, Dwarven
> - **Challenge** 10 (5,900 XP)
> ___
> ***Forged in Flames.*** Any melee weapon the dwarf wields deals an extra 10 (3d6) fire damage on a hit (included in the attack).
>
> ***Innate Spellcasting.*** The dwarf's spellcasting ability is Intelligence (spell save DC 15, +7 to hit with spell attacks). It can innately cast the following spells, requiring no material components:
>
> At will: *produce flame*
> <br> 1/day each: *lesser restoration, searing smite*
>
> ***Spellcasting.*** The dwarf is a 14th-level spellcaster. Its spellcasting ability is Intelligence (save DC 15, +7 to hit with spell attacks). The dwarf has the following mage spells prepared:
>
> Cantrips (at will): *control flames, fire bolt, mage hand, <br>    minor illusion, prestidigitation*
>
> 1st level (4 slots): *burning hands, hellish rebuke, <br>    mage armor, sudden awakening*
> <br> 2nd level (3 slots): *aganazzar's scorcher, continual <br>    flame, flaming sphere, hold person*
> <br> 3rd level (3 slots): *counterspell, fireball, slow*
> <br> 4th level (3 slots): *confusion, fire shield**, *wall of fire*
> <br> 5th level (2 slots): *dominate person, immolation*
> <br> 6th level (1 slot): *investiture of flame**
>
> **The dwarf casts these spells on itself before combat.*
>
> ***Sunlight Sensitivity.*** While in sunlight, the dwarf has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
>
> ### Actions
> ***Multiattack.*** The dwarf makes two warhammer attacks.
>
> ***Warhammer.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) slashing damage, or 7 (1d10 + 2) slashing damage if used with two hands to make a melee attack, plus 10 (3d6) fire damage.
>
> ***Conjure Fire Elemental (1/Day).*** The dwarf magically conjures a fire elemental. The fire elemental appears in an unoccupied space within 60 feet of its conjurer, and acts as an ally of its conjurer. It remains for 10 minutes, or until it dies.
>
> ### Legendary Actions
> The dwarf can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The dwarf regains spent legendary actions at the start of its turn.
>
> **Attack.** The dwarf makes one melee weapon attack.
> <br> **Spell (Costs 2 Actions).** The dwarf casts a spell from its <br>    prepared spell list.
