
___
> ## Young Dragonhawk
>*Medium beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 22 (4d8 + 4)
> - **Speed** 10 ft., fly 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|15 (+2)|13 (+1)|7 (-2)|12 (+1)|8 (-1)|
>___
> - **Skills** Perception +3
> - **Senses** darkvision 60 ft., passive Perception 13
> - **Languages** understands Thalassian but can't speak
> - **Challenge** 1 (200 XP)
> ___
>
> ***Keen Sight.*** The dragonhawk has advantage on Wisdom (Perception) checks that rely on sight.
>
> ***Avoidance.*** If the dragonhawk is subjected to an effect that allows it to make a saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throw, and only half damage if it fails.
> ### Actions
> ***Multiattack.*** The dragonhawk makes two attacks with its talons.
>
> ***Talons.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) slashing damage.
>
> ***Fire Breath (Recharges after a Short or Long Rest).*** The dragonhawk exhales fire  in a 15-foot cone. Each creature in that area must make a DC 11 Dexterity saving throw, taking 10 (3d6) fire damage on a failed save, or half as much damage on a successful one.

\columnbreak

___
> ## Dragonhawk
>*Large beast, unaligned*
> ___
> - **Armor Class** 13
> - **Hit Points** 67 (9d10 + 18)
> - **Speed** 10 ft., fly 60 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|12 (+1)|16 (+3)|15 (+2)|7 (-2)|14 (+2)|8 (-1)|
>___
> - **Saving Throws** Dex +5, Con +4
> - **Skills** Perception +4
> - **Damage Resistances** fire
> - **Senses** darkvision 60 ft., passive Perception 14
> - **Languages** understands Thalassian but can't speak
> - **Challenge** 4 (1,100 XP)
> ___
>
> ***Keen Sight.*** The dragonhawk has advantage on Wisdom (Perception) checks that rely on sight.
>
> ***Avoidance.*** If the dragonhawk is subjected to an effect that allows it to make a saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throw, and only half damage if it fails.
>
> ### Actions
> ***Multiattack.*** The dragonhawk makes two attacks with its talons.
>
> ***Talons.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 +   3) slashing damage.
>
> ***Fire Breath (Recharge 5-6).*** The dragonhawk exhales fire  in a 15-foot cone. Each creature in that area must make a DC 12 Dexterity saving throw, taking 24 (7d6) fire damage on a failed save, or half as much damage on a successful one.
