___
>## Militia <!-- https://wc5e-cr-calculator.frogvall.com/?0;14;22;3;12;5;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;1;;;;;10;;;;;;;2;2;1;3; -->
>*Medium humanoid (Human), neutral*
>___
>- **Armor Class** 14 (leather armor, shield)
>- **Hit Points** 22 (4d8 + 4)
>- **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|13 (+1)|12 (+1)|12 (+1)|10 (+0)|10 (+0)|10 (+0)|
>___
>- **Senses** passive Perception 10
>- **Languages** any one language (usually Common)
>- **Challenge** 1/4 (50 XP)
>- **Proficiency Bonus** +2
>___
>***Pack Tactics.*** The militia has advantage on an attack roll against a creature if at least one of the militia's allies is within 5 feet of the creature and the ally isn't incapacitated.  
>
>### Actions
>***Handaxe.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 5 (1d6 + 1) slashing damage.

\pagebreak

___
>## Sentinel <!-- https://wc5e-cr-calculator.frogvall.com/?0;14;55;4;12;10;7;10;0;10;0;10;0;10;0;10;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;;;2;2;1;3; -->
>*Medium humanoid (Night Elf), neutral*
>___
>- **Armor Class** 14 (studded leather armor)
>- **Hit Points** 55 (10d8 + 10)
>- **Speed** 35 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|14 (+2)|12 (+1)|10 (+0)|11 (+0)|11 (+0)|
>___
>- **Skills** Acrobatics +4, Perception +2
>- **Senses** darkvision 120 ft., passive Perception 12
>- **Languages** Common, Darnassian
>- **Challenge** 1 (200 XP)
>- **Proficiency Bonus** +2
>___
>***Mask of the Wild.*** The sentinel can attempt to hide even when it's only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.  
>
>***Shadowmeld.*** The sentinel has advantage on Dexterity (Stealth) checks made while it's heavily obscured by darkness.  
>
>***Surprise Attack.*** If the sentinel surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 7 (2d6) damage from the attack.  
>
>### Actions
>***Multiattack.*** The sentinel makes two weapon attacks.  
>
>***Moonglaive.*** *Melee  or Ranged Weapon Attack:*  +4 to hit, reach 5 ft., or range 60/120 ft., one target. *Hit:* 5 (1d6 + 2) slashing damage.  
>When it makes a ranged attack with this weapon and miss, the weapon returns to its hand at the end of your turn.  
>
>***Shortbow.*** *Ranged Weapon Attack:* +4 to hit, range 80/320 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.

\pagebreak

___
>## Footman <!-- https://wc5e-cr-calculator.frogvall.com/?0;18;45;4;12;6;0;0;0;0;0;0;0;0;0;0;0;;;;;1;;;;;;;;;;1;;;;;;;;10;;;;;;;2;2;1;3; -->
>*Medium humanoid (Human), neutral*
>___
>- **Armor Class** 18 (half plate armor, shield)
>- **Hit Points** 44 (8d8 + 8)
>- **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|12 (+1)|12 (+1)|10 (+0)|10 (+0)|10 (+0)|
>___
>- **Skills** Athletics +4, Intimidation +2
>- **Senses** passive Perception 10
>- **Languages** Common
>- **Challenge** 1 (200 XP)
>- **Proficiency Bonus** +2
>___
>***Determination.*** When the footman makes an attack roll, an ability check, or a saving throw, it can do so with advantage. The footman can't do so again until you finish a short or long rest.  
>
>### Actions
>***Longsword.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d8 + 2) slashing damage, or 6 (1d10 + 2) slashing damage if used with both hands.

\pagebreak

___
>## 7th Legion Footman <!-- https://wc5e-cr-calculator.frogvall.com/?1;22;97;5;12;21;7;0;0;0;0;0;0;0;0;0;0;;;;;1;;;;;;;;;;1;;;;;;;;10;;;;;;;2;2;1;3; -->
>*Medium humanoid (Human), neutral*
>___
>- **Armor Class** 20 (plate armor, shield)
>- **Hit Points** 97 (15d8 + 30)
>- **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|12 (+1)|14 (+2)|10 (+0)|10 (+0)|12 (+1)|
>___
>- **Skills** Athletics +6, Intimidation +4
>- **Senses** passive Perception 10
>- **Languages** Common
>- **Challenge** 5 (1,800 XP)
>- **Proficiency Bonus** +3
>___
>***Determination.*** When the footman makes an attack roll, an ability check, or a saving throw, it can do so with advantage. The footman can't do so again until you finish a short or long rest.  
>
>***Martial Advantage.*** Once per turn, the footman can deal an extra 7 (2d6) damage to a creature it hits with a weapon attack if that creature is within 5 feet of an ally of the footman that isn't incapacitated.  
>
>### Actions
>***Multiattack.*** The footman makes three weapon attacks.  
>
>***Longsword.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) slashing damage, or 8 (1d10 + 3) slashing damage if used with both hands.  
>
>### Bonus Actions
>***Shieldwall.*** The footman takes cover behind its shield. Gaining +2 to its armor class and dexterity saving throws, but has its bonus to attack rolls is reduced by 2.

\pagebreak

___
>## Priest <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;27;0;13;18;0;0;0;0;0;0;0;0;0;0;0;;;;;1;;;;;;;;;;1;;;;;;;1;10;;;;;;;2;2;1;3; -->
>*Medium humanoid (Human), any alignment*
>___
>- **Armor Class** 13 (Amor of Faith)
>- **Hit Points** 27 (5d8 + 5)
>- **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|10 (+0)|12 (+1)|12 (+1)|14 (+2)|16 (+3)|
>___
>- **Skills** Medicine +6, Persuasion +5, Religion +5
>- **Senses** passive Perception 12
>- **Languages** any two languages
>- **Challenge** 2 (450 XP)
>- **Proficiency Bonus** +2
>___
>***Armor of Faith.*** The priest adds its charisma modifier to its armor class.  
>
>***Spellcasting.*** The priest casts one of the following spells, requiring no material components and using Charisma as the spellcasting ability (spell save DC 13):  
>
>At will: *guidance*, *light*, *resistance*  
>1/day each: *beacon of hope*, *bless*, *lesser restoration*, *revivify*, *sanctuary*  
>
>### Actions
>***Smite.*** The priest smites a creature within 60 feet that it can see with holy energies. A creature must make a DC 13 Dexterity saving throw. On a failed save, the target takes 18 (4d8) radiant damage, and the next weapon attack it makes deals only half as much damage.  
>
>### Bonus Actions
>***Renew (Recharge 4–6).*** The priest prays to the light to renew the strength of one of its comrades that it can see. A creature of its choice regains 2d4 + 3 (spell casting modifier) hit points and another 1d4 at the start of the creatures next turn.  
>If a creature is reduced to 0 hit points before its next turn it falls into a stable condition instead of dieng.

\pagebreak

___
>## Wardancer <!-- https://wc5e-cr-calculator.frogvall.com/?0;14;55;4;12;10;7;10;0;10;0;10;0;10;0;10;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;;;2;2;1;3; -->
>*Medium humanoid (Pandaren), neutral*
>___
>- **Armor Class** 14 (studded leather armor)
>- **Hit Points** 55 (10d8 + 10)
>- **Speed** 35 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|14 (+2)|12 (+1)|10 (+0)|11 (+0)|11 (+0)|
>___
>- **Skills** Acrobatics +4, Perception +2
>- **Senses** darkvision 120 ft., passive Perception 12
>- **Languages** Common, Darnassian
>- **Challenge** 1 (200 XP)
>- **Proficiency Bonus** +2
>___
>***Blurred Movement.*** Attack rolls against the wardancer have disadvantage unless the wardancer is incapacitated or restrained.  
>
>***Evasion.*** If the wardancer is subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throw, and only half damage if it fails.  
>
>### Actions
>***Multiattack.*** The wardancer makes two weapon attacks.

\pagebreak

___
>## Brewmaster 
<!--
Without brews CR3 (any brew pushes it to CR4): https://wc5e-cr-calculator.frogvall.com/?0;14;85;5;13;17;10;14;0;0;0;0;0;0;0;0;0;;;;;6;;;;;;;1;;;1;;;1;;;;;13;;;;;;;2;2;1;3;1;0;1 
All brews CR6:
https://wc5e-cr-calculator.frogvall.com/?0;16;85;6;15;24;10;21;0;0;0;0;0;0;0;0;0;;;;1;6;;;;;;;1;;;1;;;1;;;;1;13;;;;;;;2;2;1;3;1;0;1; 
-->
>*Medium humanoid (Pandaren), neutral*
>___
>- **Armor Class** 14 (studded leather armor)
>- **Hit Points** 85 (10d10 + 30)
>- **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|11 (+0)|16 (+3)|10 (+0)|11 (+0)|13 (+1)|
>___
>- **Skills** Acrobatics +2, Persuasion +3
>- **Senses** passive Perception 10
>- **Languages** Common, Pandaren
>- **Challenge** 4 (1,100 XP)
>- **Proficiency Bonus** +2
>___
>***Drunken Brawler.*** While intoxicated the brewmasters attacks are made with advantage and attacks against it are made with disadvantage.  
>Any effect that removes the poisoned condition also ends this effect.  
>Additionally the brewmaster can't become poisoned by alcohol.  
>
>### Actions
>***Keg Smash (Recharge 4–6).*** The brewmaster breaks it's keg open covering a 15-foot cube directly in front of it in flammable brews. Every creature in the area must succeed on a DC 13 Dexterity saving throw or be covered in the liquid until a creature uses an action to scrape it of.  
>Creatures covered with the liquid must succeed on a DC 13 Constitution saving throw at the start of their turn or become poisoned until the end of their turn.  
>
>***Breath of Fire (Recharge 4–6).*** The brewmaster takes a sip from one of its flasks and spews the contents in a 15-foot wide cone in front of it. The liquid within reacts violently with the surrounding air and spontaneously bursts in to flames.  
>Every creature in the area must succeed on a DC 13 Dexterity saving throw are take 14 (4d6) fire damage or half as much on a successful save.  
>If the creature is also covered by the liquid from it's *keg smash* ability it also takes another 5 (1d10) at the start of the creatures turn, until someone takes an action to remove the liquid or extinguish the fire.  
>
>***Multiattack.*** The Brewmaster makes two weapon attacks. It can replace all of them  with its keg smash or breath of fire ability if they are available.  
>
>***Quarterstaff.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) bludgeoning damage, or 8 (1d10 + 3) bludgeoning damage if used with both hands.  
>
>### Bonus Actions
>
>***Enhancing Brews.*** The brewmaster drinks out of one of its many flasks and gains one of the following effects until the start of its next turn.  
>Roll a D20 to determine the effect. After using this ability at least twice the brewmaster becomes automatically intoxicated.  
>(1-6) +2 bonus to AC and to all saving throws the brewmaster makes.  
>(7-12) +2 bonus to attack rolls and an extra 7 (2d6) to all damage the brewmaster does on its turn.  
>(13-18) The brewmaster gains 2d10 + 3 temporary hit points.  
>(19-20) All of the effects above.