___
> ## Gnoll
> *Medium humanoid (gnoll), chaotic evil*   
> ___  
> - **Armor Class** 14 (hide armor)  
> - **Hit Points** 16 (3d8 + 3)
> - **Speed** 30 ft.  
> ___  
> STR | DEX | CON | INT | WIS | CHA
>|:---:|:---:|:---:|:---:|:---:|:---:|
> 11 (+0)|13 (+1)|12 (+1)|6 (-2)|10 (+0)|7 (-2)|
> ___  
> - **Senses** darkvision 60 ft. passive Perception 10  
> - **Languages** Common, Gnoll  
> - **Challenge** 1/2 (100 XP)  
> ___
> 
> ***Last Stand.*** When the gnoll is reduced to 0 hit points, it can use its reaction to make a bite attack before falling unconscious.    
>
> ### Actions
>
> ***Bite.*** *Melee Weapon Attack:* +2 to hit, reach 5 ft., one creature. *Hit:* 2 (1d4) piercing damage.   
> 
> ***Scimitar.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) slashing damage.   
> 
> ***Light Crossbow.*** *Ranged Weapon Attack:* +3 to hit, range 80/320 ft., one target. *Hit:* 5 (1d8 + 1) piercing damage.   

\columnbreak

___
> ## Gnoll Brute
> *Medium humanoid (gnoll), chaotic evil*   
> ___  
> - **Armor Class** 14 (hide armor)  
> - **Hit Points** 32 (5d8 + 10)  
> - **Speed** 30 ft.  
> ___  
> STR | DEX | CON | INT | WIS | CHA
>|:---:|:---:|:---:|:---:|:---:|:---:|
> 15 (+2)|13 (+1)|14 (+2)|6 (-2)|10 (+0)|7 (-2)|
> ___  
> - **Skills** Perception +2
> - **Senses** darkvision 60 ft. passive Perception 12  
> - **Languages** Common, Gnoll  
> - **Challenge** 1 (200 XP)
> ___
> 
> ***Brute.*** A melee weapon deals one extra die when the gnoll hits with it (included in the attack).
>
> ***Last Stand.*** When the gnoll is reduced to 0 hit points, it can use its reaction to make a bite attack before falling unconscious.       
>
> ### Actions
>
> ***Bite.*** *Melee Weapon Attack:* +2 to hit, reach 5 ft., one creature. *Hit:* 7 (2d4 + 2) piercing damage.   
> 
> ***Greatclub.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 11 (2d8 + 2) bludgeoning damage.

\pagebreak

___
> ## Gnoll Mystic
> *Medium humanoid (gnoll), chaotic evil*   
> ___  
> - **Armor Class** 12 (leather armor)  
> - **Hit Points** 22 (4d8 + 4)  
> - **Speed** 30 ft.  
> ___  
> STR | DEX | CON | INT | WIS | CHA
>|:---:|:---:|:---:|:---:|:---:|:---:|
> 10 (+0)|13 (+1)|12 (+1)|6 (-2)|14 (+2)|9 (-1)|
> ___  
> - **Skills** Insight +2, Perception +4, Deception +4
> - **Senses** darkvision 60 ft. passive Perception 14  
> - **Languages** Common, Gnoll  
> - **Challenge** 1 (200 XP)
> ___
> 
> ***Last Stand.*** When the gnoll is reduced to 0 hit points, it can use its reaction to make a bite attack before falling unconscious.    
>
> ***Spellcasting.*** The gnoll is a 3rd-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks). It has the following shaman spells prepared:     
>
> Cantrips (at will): *lightning blast, gust*
> <br/> 1st level (4 slots): *absorb elements, cure wounds, detect magic, fog cloud*
> <br/> 2nd level (2 slots): *dust devil, heat metal*
>
> ### Actions
>
> ***Bite.*** *Melee Weapon Attack:* +2 to hit, reach 5 ft., one creature. *Hit:* 2 (1d4) piercing damage.   

\columnbreak

___
> ## Gnoll Pack Lord
> *Medium humanoid (gnoll), chaotic evil*   
> ___  
> - **Armor Class** 17 (chain shirt, shield)  
> - **Hit Points** 52  (8d8 + 16)
> - **Speed** 30 ft.  
> ___  
> STR | DEX | CON | INT | WIS | CHA
>|:---:|:---:|:---:|:---:|:---:|:---:|
> 17 (+3)|14 (+2)|15 (+2)|9 (-1)|12 (+1)|13 (+1)|
> ___  
> - **Skills** Athletics +5, Survival +3, Intimidation +3
> - **Senses** darkvision 60 ft. passive Perception 11  
> - **Languages** Common, Gnoll  
> - **Challenge** 3 (700 XP)
> ___
>
> ***Last Stand.*** When the gnoll is reduced to 0 hit points, it can use its reaction to make a bite attack before falling unconscious.    
>
> ***Rampage.*** When the gnoll reduces a creature to 0 hit points with a melee attack on its turn, the gnoll can take a bonus action to move up to half its speed and make a bite attack.   
>
> ### Actions
>
> ***Multiattack.*** The gnoll uses its Kill Command, if it can. It then makes two melee weapon attacks or one heavy crossbow attack.
>
> ***Bite.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one creature. *Hit:* 5 (1d4 + 3) piercing damage.   
>
> ***Battleaxe.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) slashing damage or 8 (1d10 + 3) slashing damage if used with two hands to make a melee attack.   
>
> ***Heavy Crossbow.*** *Ranged Weapon Attack:* +4 to hit, range 100/400 ft., one target. *Hit:* 7 (1d10 + 2) piercing damage.
>
> ***Kill Command (Recharge 5-6).*** The gnoll targets one ally it can see within 30 feet of it. If the target can see and hear it, the target can make one weapon attack as a reaction.
