## Lashers
Lashers are a type of ambulatory plant found in a multitude of areas across Azeroth, Outland and Draenor.

***Unnatural Evolution.*** Many lashers in the Azuremyst Isles were affected by the contamination caused by the Exodar's crash. The mutated tanglers near the Vector Coil appear to have gained a certain degree of sentience as a result of the energy leaking from the crystals, and have learned to create, set, and conceal vicious traps.

***Healing Roots.*** The root trappers of Azuremyst Isle hold restorative medicinal properties in their vines. Through proper treatment, the vines can be broken down into a powerful healing ointment.

### Lasher Spitter
Spitters are large carnivorous plants, similar to lashers, but capable of spitting poison.
 
### Barbed Orchid
Another type of lasher is the orchid lasher, similar to other lashers, but with a particularly large flower. 

### Bloodpetal Flayer
The lashers in Un'Goro Crater are known as bloodpetals and grow in several different varieties. Most of them are covered
in nasty thorns that exude a crippling toxin.

A bloodpetal flayer appears no different than a standard bloodpetal until it enters combat, at which point it becomes apparent that it is quicker and stronger.
A flayer’s vines and thorns swell up with internal fluids, giving it enhanced abilities in combat.

___
> ## Lasher
>*Medium plant, unaligned*
> ___
> - **Armor Class** 11 (natural armor)
> - **Hit Points** 5 (1d8 + 1)
> - **Speed** 30 ft., climb 20 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|8 (-1)|13 (+1)|12 (+1)|4 (-3)|8 (-1)|3 (-4)|
>___
> - **Skills** Stealth +3
> - **Damage Vulnerabilities** fire
> - **Condition Immunities** blinded, deafened
> - **Senses** blindsight 60 ft., passive Perception 9
> - **Languages** —
> - **Challenge** 1/8 (25 XP)
> ___
> ***False Appearance.*** While the lasher remains motion­less, it is indistinguishable from an ordinary plant.
>
> ### Actions
> ***Thorny Slash.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage. 

\columnbreak

___
> ## Lasher Spitter
>*Medium plant, unaligned*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 13 (2d8 + 4)
> - **Speed** 30 ft., climb 20 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|8 (-1)|14 (+2)|14 (+2)|4 (-3)|8 (-1)|3 (-4)|
>___
> - **Skills** Stealth +4
> - **Damage Vulnerabilities** fire
> - **Condition Immunities** blinded, deafened
> - **Senses** blindsight 60 ft., passive Perception 9
> - **Languages** —
> - **Challenge** 1/2 (100 XP)
> ___
> ***False Appearance.*** While the lasher remains motion­less, it is indistinguishable from an ordinary plant.
>
> ### Actions
> ***Thorn Slash.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage. 
>
> ***Poison Spit.*** *Ranged Weapon Attack:* +4 to hit, range 15/30 ft., one creature. *Hit:* 6 (1d8 + 2) poison damage, and the creature must succeed on a DC 12 Constitution saving throw or be poisoned for 1 hour.

<img src='https://gamepedia.cursecdn.com/wowpedia/thumb/8/8d/Razorpetal_Lasher.jpg/300px-Razorpetal_Lasher.jpg?version=7e5b848b5d08a450cc602fb02d25dd7a' style='position:absolute; top:610px; right:-50px; width:470px' />
<img src='https://www.gmbinder.com/images/j0RJ7pI.png' style='position:absolute; top:0px; right:0px; width:870px' />
<img src='https://www.gmbinder.com/images/6aELefD.png' style='position:absolute; top:-450px; right:-50px; width:1100px;transform:rotate(5deg)' />

\pagebreakNum

> ##### Variant: Mature Lasher
> When they reach maturity, some of the lashers learn how to use the power of the moon to harm their enemies. 
>
> A mature lasher has the same statistics as a lasher spitter, except it has Wisdom 12 and it has the following action in place of lasher spitter's Poison Spit:
>
> <br> ***Dream Lash.*** *Ranged Spell Attack:* +3 to hit, range <br> 15/30 ft., one creature. *Hit:* 5 (1d10) radiant damage. 

___
> ## Barbed Orchid
>*Medium plant, unaligned*
> ___
> - **Armor Class** 14 (natural armor)
> - **Hit Points** 26 (4d8 + 8)
> - **Speed** 30 ft., climb 20 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|13 (+1)|15 (+3)|14 (+2)|4 (-3)|8 (-1)|3 (-4)|
>___
> - **Skills** Stealth +5
> - **Damage Vulnerabilities** fire
> - **Condition Immunities** blinded, deafened
> - **Senses** blindsight 60 ft., passive Perception 9
> - **Languages** —
> - **Challenge** 1 (200 XP)
> ___
> ***False Appearance.*** While the lasher remains motion­less, it is indistinguishable from an ordinary orchid.
>
> ### Actions
> ***Multiattack.*** The lasher makes two thorn slash attacks.
>
> ***Thorn Slash.***  *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage. 
>
> ***Thorn Volley.*** *Ranged Weapon Attack:* +4 to hit, range 15/30 ft., one creature. *Hit:* 6 (1d8 + 2) poison damage.
>
> ### Reactions
> ***Thorn Shield.*** When a creature within 5 feet of the lasher hits it with a melee attack, the creature takes 2 (1d4) piercing damage.

\columnbreak

___
> ## Bloodpetal Flayer
>*Medium plant, unaligned*
> ___
> - **Armor Class** 14 (natural armor)
> - **Hit Points** 39 (6d8 + 12)
> - **Speed** 30 ft., climb 20 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|16 (+3)|14 (+2)|4 (-3)|8 (-1)|3 (-4)|
>___
> - **Skills** Stealth +5
> - **Damage Vulnerabilities** fire
> - **Condition Immunities** blinded, deafened
> - **Senses** blindsight 60 ft., passive Perception 9
> - **Languages** —
> - **Challenge** 2 (450 XP)
> ___
> ***False Appearance.*** While the lasher remains motion­less, it is indistinguishable from an ordinary flower.
>
> ### Actions
> ***Multiattack.*** The lasher makes two thorn slash attacks or uses its whirlwind strike.
>
> ***Thorn Slash.***  *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) piercing damage, and the target must succeed on a DC 13 Constitution saving throw or take 2 (1d4) poison damage.
>
> ***Whirlwind Strike (Recharge 5-6).*** The lasher lashes out in all directions with thorny vines, tearing any opponent within range. Each creature in a 10-foot radius centered on the lasher must make a DC 13 Dexterity saving throw. On a failed save, a creature takes 9 (2d8) piercing damage.
