___
> ## Alarm-o-bot
>*Small construct, unaligned*
> ___
> - **Armor Class** 10
> - **Hit Points** 7 (2d6)
> - **Speed** 20 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|6 (-2)|10 (+0)|10 (+0)|3 (-4)|11 (+0)|1 (-5)|
>___
> - **Skills** Perception +4
> - **Damage Resistances** poison
> - **Condition Immunities** charmed, exhaustion, frightened paralyzed, petrified, poisoned
> - **Senses** darkvision 60 ft., blindsight 60 ft., passive Perception 14
> - **Languages** —
> - **Challenge** 0 (10 XP)
> ___
> ***DANGER!*** When the alarm-o-bot notices a creature that isn't a construct or gnome it sends out a warning that can be heard within 240 feet of it.
>
> ***Immutable Form.*** The alarm-o-bot is immune to any spell or effect that would alter its form.
>
> ### Actions
> ***Fist.*** *Melee Weapon Attack:* +1 to hit, reach 5 ft., one target. *Hit:* 1 (1d4 - 1) bludgeoning damage.

<div style='margin-top:-5px;'></div>

___
> ## Bombling
>*Small construct, unaligned*
> ___
> - **Armor Class** 10
> - **Hit Points** 7 (2d6)
> - **Speed** 25 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|6 (-2)|10 (+0)|10 (+0)|3 (-4)|11 (+0)|1 (-5)|
>___
> - **Damage Resistances** poison
> - **Condition Immunities** charmed, exhaustion, frightened paralyzed, petrified, poisoned
> - **Senses** darkvision 60 ft., passive Perception 14
> - **Languages** —
> - **Challenge** 1/8 (25 XP)
> ___
> ***Detonate.*** When the bomblin dies, it detonates in a 10-foot radius explosion. Any creature within range must make a DC 10 Dexterity saving throw, taking 9 (2d8) fire damage on a failed save, or half as much damage on a successful one.
>
> ***Immutable Form.*** The bombling is immune to any spell or effect that would alter its form.
>
> ### Actions
> ***Self-destruct.*** The bombling immediately detonates, killing itself in the process.

\columnbreak

___
> ## Crowd Pummeler
>*Medium construct, unaligned*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 32 (5d6 + 15)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|18 (+4)|9 (-1)|16 (+3)|3 (-4)|11 (+0)|1 (-5)|
>___
> - **Damage Resistances** poison, psychic; bludgeoning, piercing, and slashing from nonmagical attacks
> - **Condition Immunities** charmed, exhaustion, frightened paralyzed, petrified, poisoned
> - **Senses** darkvision 60 ft., passive Perception 10
> - **Languages** understands gnomish but can't speak
> - **Challenge** 3 (700 XP)
> ___
>
> ***Immutable Form.*** The pummeler is immune to any spell or effect that would alter its form.
>
> ### Actions
> ***Multiattack.*** The pummeler makes two claw attacks.
>
> ***Claw.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) slashing damage.
>
> ***Crowd Pummel (Recharge 6).*** The pummeler slams its claws into the ground. Each creature within 5 feet of it must make a DC 12 Dexterity saving throw, taking 9 (2d8) bludgeoning damage on a failed save, or half as much damage on a successful one. On a failed saving throw, the target is knocked prone.

> ##### Variant: Arcane Nullifier
> An arcane nullifier has a challenge rating of 4 (1,100 XP). It has the same statistics as a crowd pummeler except that it replaces the pummeler's action options with the following action options.
> <div style='margin-top:5px;'></div>
>
>     ***Multiattack.*** The nullifier makes two claw attacks.
>
> ***Claw.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) slashing damage.
>
> ***Slow (Recharge 5-6).*** The nullifier targets one creature it can see within 10 feet of it. The creature must make a DC 13 Wisdom saving throw against this magic. On a failed save, the creature can't use reactions, its speed is halved, and it can't make more than one attack on its turn. In addition, the creature can take either an action or a bonus action on its turn, not both. The effect lasts for 1 minute. The creature can repeat the saving throw at the end of each of its turns.
>
> ***Nullify (Recharge after a Long Rest).*** The nullifier attempts to dispel all magical effects within 30 feet of it, as if it had cast the *dispel magic* as a 3rd-level spell on everything within range.
> <div style='margin-top:5px;'></div>
>
> The nullifier also gains the following reaction.
> <div style='margin-top:5px;'></div>
>
>     ***Reflection Field.*** When a creature hits the nullifier with a ranged spell attack, the nullifier can reflect the spell onto a target within 15 feet of it.

\pagebreakNum

___
> ## Mechano-tank
>*Large construct, unaligned*
> ___
> - **Armor Class** 15 (natural armor)
> - **Hit Points** 95 (10d10 + 30)
> - **Speed** 40 ft., climb 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|17 (+3)|14 (+2)|16 (+3)|13 (+1)|10 (+0)|9 (-1)|
>___
> - **Damage Resistances** poison; bludgeoning, piercing, and slashing from nonmagical attacks
> - **Condition Immunities** charmed, exhaustion, frightened paralyzed, petrified, poisoned
> - **Senses** darkvision 60 ft., blindsight 60 ft., passive Perception 10
> - **Languages** Common, Gnomish
> - **Challenge** 6 (2,300 XP)
> ___
> ***Immutable Form.*** The tank is immune to any spell or effect that would alter its form.
>
> ***Magic Resistance.*** The tank has advantage on saving throws against spells and other magical effects.
>
> ***Mechano Resistance.*** The tank is resistance to the damage type of its thrower weapon, as described in the Mechano-tank Type table below.
>
> ### Actions
> ***Multiattack.*** The tank can use its Charged Leap. It then makes two machine gun attacks.
>
> ***Machine Gun.*** *Ranged Weapon Attack:* +5 to hit, range 120/380 ft., one target. *Hit:* 11 (2d8 + 2) piercing damage.
>
> ***Thrower Weapon (Recharge 5-6).*** The tank uses its thrower to spew out a blast of destructive energy. The mechano-tank type determines the size, shape, and damage type of the thrower's attack. Each creature in the area of the thrower must make a DC 14 saving throw, the type of which is determined by the tank's thrower type. A creature takes 18 (4d8) damage on a failed save, or half as much damage on a success.
>
> ***Charged Leap (Recharge 6).*** The tank leaps high into the air, landing in a space no more than 60 feet from where it started. Each creature in the tank's space when it lands must make a DC 15 Dexterity saving throw, taking 10 (3d6) damage of the tank's thrower type on a failed save, or half as much damage on a successful one. On a failed saving throw, a target is knocked prone.
> <div style='margin-top:15px;'></div>
>
> ##### Mechano-tank Type
> |  Type        | Damage | | Thrower Weapon         |
> |:------------------|:--------------:|-|:----------------------------|
> |  Firewalker  | Fire           || 15 ft. cone (Dex. save)      |
> |  Frostwalker | Cold           || 15 ft. cone (Con. save)      |
> |  Shockwalker | Lightning      || 5 by 30 ft. line (Dex. save) |

 

\columnbreak

> ##### Crewing a Mechano-tank
> Most mechano-tanks are manual machines that require a pilot to operate, and even autopiloted tanks can be overwritten to work manually for a time.
>
> A creature can use its action to attempt to climb a **piloted** mechano-tank by succeeding on a DC 13 Strength (Athletics) check. On a failed save, the creature expends half its movement and is unable to climb the mechano-tank.
>
> The controls of the mechano-tank is sealed tight behind a hatch. The hatch can be opened with a successful DC 20 Strength check, or broken if dealt 20 bludgeoning, piercing, or slashing damage, it has an Armor Class (AC 15).
>
> A Small or smaller creature can expend 5 feet of movement to enter an unoccupied mechano-tank. A creature unfamiliar with the controls of tank must succeed on a DC 15 Intelligence check to under­stand the controls of the machine before it is able to pilot it and control its actions and movement.
>
> While piloted, the mechano-tanks Intelligence, Wisdom, and Charisma scores are exchanged with those of the pilot. A piloted tank uses the initiative of its pilot. The pilot must use its action, reaction, and movement to use the machines action options or force it to move to a new location. While a crea­ture is crewing the mechano-tank, it is considered to have full cover cover against any attack made against it from the ground.
>
> Taking control of an **autopiloted** tank requires a successful DC 20 Tinker's Tool Intelligence check. On a successful save, the creature takes control of the tank until the end of the creature's next turn. At which point the shredders failsafes returns, requiring a new save to temporarily take control of it.

### Mechanical Animal Template
A mechanical animal is any Huge or smaller beast created by gnomes and engineers to resemble the shape of a beast found on Azeroth. The following characteristics change or are added to a mechanical animal when created.

***Retained Characteristics.*** The mechanical animal retains its Armor Class, hit points, Hit Dice, Speed, Strength, Dexterity, Constitution, vulnerabilities, resis­tances, immunities, and special traits.

***Lost Characteristics.*** The mechanical animal loses its original saving throw and skill bonuses, and special sense. It loses any action that isn't Multiattack or a melee weapon attack that deals bludgeoning, piercing, or slashing damage. If it has an action or a melee weapon attack that deals some other type of damage, it loses the ability to deal damage of that type, unless the damage comes from a piece of equipment, such as a magic item.

***Type.*** The mechanical animal's typs is construct, and it loses any tags it might have had.

***Alignment.*** The mechanical animal is unaligned.

***Ability Scores.*** The mechanical animal's ability scores change as follows: Int 3 (-4), Wis 11 (+0), Cha 1 (-5).

***Senses.*** The mechanical animal has darkvision with a radius of 60 feet.

***Condition Immunities.*** The mechanical animal can't be charmed, frightened, paralyzed, petrified, poisoned, or gain exhaustion levels.

***Languages.*** The mechanical animal loses all languages it might've known, and understand the languages of its creator, but can't speak.

\pagebreakNum

___
> ## Shredder
>*Large construct, unaligned*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 52 (7d10 + 14)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|17 (+3)|9 (-1)|15 (+2)|3 (-4)|11 (+0)|1 (-5)|
>___
> - **Damage Resistances** poison; bludgeoning, piercing, and slashing from nonmagical attacks
> - **Condition Immunities** charmed, exhaustion, frightened paralyzed, petrified, poisoned
> - **Senses** darkvision 60 ft., passive Perception 9
> - **Languages** Common, Goblin
> - **Challenge** 3 (700 XP)
> ___
> ***Immutable Form.*** The shredder is immune to any spell or effect that would alter its form.
>
> ### Actions
> ***Multiattack.*** The shredder makes two attacks:one with its claw and one with its sawblade
>
> ***Claw.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 8 (2d4 + 3) bludgeoning damage. If the target is a Medium or smaller creature, the target is grappled (escape DC 13). Until this grapple ends, the target is restrained, and the shredder can't use its claw against another target. 
>
> ***Sawblade.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft. or range 30/60 ft., one target. *Hit:* 12 (2d8 + 3) slashing damage.
>
> ### Reactions
> ***Halt!*** The shredder can make one claw or sawblade attack against a creature that's attempting to climb it, if hit by the sawblade, the creature must make a DC 13 Dexterity saving throw, or fall prone in an empty space next to the shredder.

\columnbreak

#### Sample Mechanical Animal
The mechanical animal statistics presented here use a tallstrider as the base creature.
___
> ## Mechanostrider
>*Medium construct, unaligned*
> ___
> - **Armor Class** 11
> - **Hit Points** 9 (2d8)
> - **Speed** 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|12 (+1)|13 (+1)|10 (+0)|3 (-4)|11 (+0)|1 (-5)|
>___
> - **Skills** Athletics +3
> - **Condition Immunities** charmed, exhaustion, frightened paralyzed, petrified, poisoned
> - **Senses** darkvision 60 ft., passive Perception 10
> - **Languages** understands gnomish but can't speak
> - **Challenge** 1/8 (25 XP)
> ___
> ***Immutable Form.*** The mechanostrider is immune to any spell or effect that would alter its form.
>
> ### Actions
> ***Beak.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 3 (1d4 + 1) piercing damage.
>
> ***Claws.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) slashing damage.

> ##### Crewing a Shredder
> Most shredders are manual machines that require a pilot to operate, and even autopiloted shredders can be overwritten to work manually for a time.
>
> A creature can use its action to attempt to climb a **piloted** shredder by succeeding on a DC 13 Strength (Athletics) check. On a failed save, the creature expends half its movement and is unable to climb the shredder.
>
> A Medium or smaller creature can expend 5 feet of movement to enter an unoccupied shredder. A creature unfamiliar with the controls of shredders must succeed on a DC 12 Intelligence check to understand the controls of the machine before it is able to pilot it and control its actions and movement.
>
> While piloted, the shredders Intelligence, Wisdom, and Charisma scores are exchanged with those of the pilot. A piloted shredder uses the initiative of its pilot. The pilot must use its action, reaction, and movement to use the machines action options or force it to move to a new location. While a creature is crewing the shredder, it is considered to have three-quarters cover against any attack made against it from the ground.
>
> Taking control of an **autopiloted** shredder requires a successful DC 16 Tinker's Tool Intelligence check. On a successful save, the creature takes control of the shredder until the end of the creature's next turn. At which point the shredders failsafes returns, requiring a new save to temporarily take control of it.
