___
> ## Quilboar
>*Medium humanoid (quilboar), neutral evil*
> ___
> - **Armor Class** 11
> - **Hit Points** 7 (1d8 + 2)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|12 (+1)|11 (+1)|14 (+2)|8 (-1)|10 (+0)|9 (-1)|
>___
> - **Senses** darkvision 60 ft., passive Perception 10
> - **Languages** Common
> - **Challenge** 1/4 (50 XP)
> ___
> ***Keen Smell.*** The quilboar has advantage on Wisdom (Perception) checks that rely on smell.
>
> ***Vengeance.*** The quilboar can make an opportunity attack with disadvantage against a target within range when another quilboar that it can see or hear dies.
>
> ### Actions
> ***Tusk.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 3 (1d4 + 1) slashing damage.
>
> ***Mace.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) bludgeoning damage.
>
> ### Reactions
> ***Quills.*** In response to being hit by a melee attack, the quilboar can spew quills back at the attacker. *Melee Weapon Attack:* +4 to hit, range 10 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.

\columnbreak

___
> ## Quilboar Packmaster
>*Medium humanoid (quilboar), neutral evil*
> ___
> - **Armor Class** 13 (leather)
> - **Hit Points** 13 (3d8)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|14 (+2)|10 (+0)|9 (-1)|12 (+1)|9 (-1)|
>___
> - **Skills** Animal Handling +3
> - **Senses** darkvision 60 ft., passive Perception 11
> - **Languages** Common
> - **Challenge** 1/2 (100 XP)
> ___
> ***Keen Smell.*** The quilboar has advantage on Wisdom (Perception) checks that rely on smell.
>
> ***Vengeance.*** The quilboar can make an opportunity attack with disadvantage against a target within range when another quilboar that it can see or hear dies.
>
> ### Actions
> ***Multiattack.*** The quilboar uses its Master's Command. It then makes one attack with its tusks or javelin.
>
> ***Tusk.*** *Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 2 (1d4) slashing damage.
>
> ***Javelin.*** *Melee or Ranged Weapon Attack:* +4 to hit, reach 5 ft. or range 30/120 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.
>
> ***Master's Command.*** The quilboar commands a tamed beast within 30 feet of it to attack a target, giving the beast advantage on the next attack it makes against it.
>
> ### Reactions
> ***Quills.*** In response to being hit by a melee attack, the quilboar can spew quills back at the attacker. *Melee Weapon Attack:* +4 to hit, range 10 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.

\pagebreakNum



___
> ## Quilboar Thornweaver
>*Medium humanoid (quilboar), neutral evil*
> ___
> - **Armor Class** 12 (16 with barkskin)
> - **Hit Points** 22 (4d8 + 4)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|14 (+2)|13 (+1)|9 (-1)|15 (+2)|9 (-1)|
>___
> - **Senses** darkvision 60 ft., passive Perception 11
> - **Languages** Common
> - **Challenge** 1 (200 XP)
> ___
> ***Keen Smell.*** The quilboar has advantage on Wisdom (Perception) checks that rely on smell.
>
> ***Vengeance.*** The quilboar can make an opportunity attack with disadvantage against a target within range when another quilboar that it can see or hear dies.
>
> ***Spellcasting.*** The quilboar is a 3rd-level spellcaster. Its spellcasting ability iss Wisdom (spell save DC 12, +4 to hit with spell attacks). It has the following druid spells prepared:
>
> Cantrips (at will): *resistance, shillelagh, thorn whip*
> <br> 1st level (4 slots): *cure wounds, faerie fire, sleep*
> <br> 2nd level (2 slots): *barkskin, spike growth*
>
> ### Actions
> ***Tusk.*** *Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 2 (1d4) slashing damage.
>
> ***Quarterstaff.*** *Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 4 (1d8) bludgeoning damage.
>
> ### Reactions
> ***Quills.*** In response to being hit by a melee attack, the quilboar can spew quills back at the attacker. *Melee Weapon Attack:* +4 to hit, range 10 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.

> ##### Variant: Quilboar Battleguard
> A quilboar battleguard has a challenge rating of 4 (1,100 XP). It has the same statistics as a quilboar chieftain except it gains the following special abilities, and loses the Leadership action.
>
> ***Charge.*** If the quilboar moves at least 20 feet straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 5 (2d4) slashing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.
>
> ***Relentless (Recharges after a Short or Long rest).*** If the quilboar takes 12 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.

\columnbreak
___
> ## Quilboar Chieftain
>*Medium humanoid (quilboar), neutral evil*
> ___
> - **Armor Class** 15 (breastplate)
> - **Hit Points** 52 (8d8 + 16)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|12 (+1)|15 (+2)|13 (+1)|12 (+1)|9 (-1)|
>___
> - **Senses** darkvision 60 ft., passive Perception 11
> - **Languages** Common
> - **Challenge** 3 (700 XP)
> ___
> ***Keen Smell.*** The quilboar has advantage on Wisdom (Perception) checks that rely on smell.
>
> ***Vengeance.*** The quilboar can make an opportunity attack with disadvantage against a target within range when another quilboar that it can see or hear dies.
>
> ***Brute.*** A melee weapon deals one extra die of its damage when the quilboar hits with it (included in the attack).
>
> ### Actions
> ***Multiattack.*** The quilboar makes two melee attacks: one with its tusk and one with its battleaxe.
>
> ***Tusk.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 8 (2d4 + 3) slashing damage.
>
> ***Battleaxe.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 12 (2d8 + 3) slashing damage, or 14 (2d10 + 3) slashing damage if used with two hands to make a melee attack..
>
> ***Leadership (Recharges after a Short or Long Rest).*** For 1 minute, the quilboar can utter a special command or warning whenever a nonhostile creature that it can see within 30 feet of it makes an attack roll or a saving throw. The creature can add a d4 to its rolls provided it can hear and understand the quilboar. A creature can benefit from only one Leadership die at a time. This effect ends if the quilboar is incapacitated.
>
> ### Reactions
> ***Quills.*** In response to being hit by a melee attack, the quilboar can spew quills back at the attacker. *Melee Weapon Attack:* +4 to hit, range 10 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.
